<div class="footer-row sitemap">
	<h2 class="blind">Sitemap</h2>
	<div class="grid-row" data-role="ui-accordion">
		<div class="grid-col product_area">
			<div class="col-inner">			
				<h3 class="tit-accordion"><span>PRODUCT</span></h3>
				<button type="button" class="ctl-accordion closed" data-role="ui-accordion-btn"><span class="blind">PRODUCT layer open</span></button>
				<ul class="map_product" data-role="ui-accordion-content">
					<li><a href="#">DRAM</a>
						<ul>
							<li><a href="#">Server DRAM</a></li>
							<li><a href="#">PC DRAM</a></li>
							<li><a href="#">Mobile DRAM</a></li>
							<li><a href="#">Consumer DRAM</a></li>
							<li><a href="#">Graphic DRAM</a></li>
						</ul>
					</li>
					<li><a href="#">Flash Storage</a>
						<ul>
							<li><a href="#">V-NAND</a></li>
							<li><a href="#">Client SSD</a></li>
							<li><a href="#">Enterprise SSD </a></li>
							<li><a href="#">eMMC</a></li>
							<li><a href="#">UFS</a></li>
						</ul>
					</li>
					<li><a href="#">MCP</a>
						<ul>
							<li><a href="#">eMMC Based MCP</a></li>
							<li><a href="#">ePOP</a></li>
						</ul>							
					</li>
					<li><a href="#">Exynos Solution</a>
						<ul>
							<li><a href="#">Application Processor</a></li>
							<li><a href="#">ModAP</a></li>
							<li><a href="#">Modem / RF</a></li>
						</ul>
					</li>
					
				</ul>
				<ul class="map_product" data-role="ui-accordion-content">
					<li><a href="#">CMOS Image Sensor</a>
						<ul>
							<li><a href="#">Mobile</a></li>
							<li><a href="#">Camera</a></li>
							<li><a href="#">Industry</a></li>
						</ul>							
					</li>
					<li><a href="#">Display Solution</a>
						<ul>
							<li><a href="#">Mobile DDI</a></li>
							<li><a href="#">Panel DDI</a></li>
							<li><a href="#">Touch Controller</a></li>
						</ul>							
					</li>
					<li><a href="#">Security Solution</a>
						<ul>
							<li><a href="#">Smartcard</a></li>
							<li><a href="#">NFC</a></li>
						</ul>							
					</li>
					<li><a href="#">Power IC</a></li>
					<li><a href="#">Bio-Processor</a></li>
				</ul>
			</div>
		</div>
		<div class="grid-col">
			<div class="col-inner">	
				<h3 class="tit-accordion"><span>APPLICATION</span></h3>
				<button type="button" class="ctl-accordion closed" data-role="ui-accordion-btn"><span class="blind">APPLICATION layer open</span></button>
				<ul data-role="ui-accordion-content">
					<li><a href="#">Data Center</a>
						<ul>
							<li><a href="#">Application Server</a></li>
						    <li><a href="#">Storage Server</a></li>
						    <li><a href="#">Web Server</a></li>
						    <li><a href="#">DB Server</a></li>
											
						</ul>
					</li>
					<li><a href="#">Mobile Device</a>
						<ul>
						    <li><a href="#">Smartphone</a></li>
						    <li><a href="#">Tablet</a></li>
						    <li><a href="#">Wearable</a></li>
						</ul>
					</li>
					<li><a href="#">Consumer Device</a>
						<ul>
						    <li><a href="#">Desktop</a></li>
						    <li><a href="#">Notebook</a></li>
						    <li><a href="#">DSC/DSLR</a></li>
						    <li><a href="#">Smart TV</a></li>
						    <li><a href="#">Game Console</a></li>
						</ul>
					</li>
					<li><a href="#">Industry</a>
						<ul>
						    <li><a href="#">Banking/ID</a></li>
						    <li><a href="#">Healthcare & Wellness</a></li>
						    <li><a href="#">Automotive</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="grid-col">
			<div class="col-inner">
				<h3 class="tit-accordion"><span>FOUNDRY</span></h3>
				<button type="button" class="ctl-accordion closed" data-role="ui-accordion-btn"><span class="blind">FOUNDRY layer open</span></button>
				<ul data-role="ui-accordion-content">
					<li><a href="#">About Samsung Foundry</a></li>
					<li><a href="#">Manufacturing</a></li>
					<li><a href="#">Process Technology</a></li>
					<li><a href="#">Service</a></li>
				</ul>
			</div>
		
			<div class="col-inner">
				<h3 class="tit-accordion"><span>More Sites</span></h3>
				<button type="button" class="ctl-accordion closed" data-role="ui-accordion-btn"><span class="blind">More Sites layer open</span></button>
				<ul data-role="ui-accordion-content">
					<li><a href="http://www.samsung.com/global/business/led/" target="_blank" class="outlink">LED</a></li>
					<li><a href="https://memorylink.samsung.com/" target="_blank" class="outlink">MemoryLink</a></li>
					<li><a href="http://www.samsung.com/global/business/semiconductor/minisite/Exynos/w/" target="_blank" class="outlink">Exynos</a></li>
					<li><a href="https://b2b.samsungsemi.com/" target="_blank" class="outlink">B2B Workplace</a></li>
					<li><a href="http://www.samsung.com/global/business/semiconductor/minisite/EHS/index.html" target="_blank" class="outlink">Worker Safety</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>