<div class="module home-banner">
	<h2 class="sec-title">Applications</h2>
    <div class="application-banner">
	<ul class="grid-row indexapplication">
	    <li class="grid-col4">
		<a href="/semiconductor/application/data-center/" class="app01"><span><img src="http://stgweb4.cdn.samsung.com/semiconductor/common/img/home/ico_application01.jpg" alt=""></span>DATA CENTER</a><!--  data-cdn="img" data-original 코드를 src 로 교체-->
	    </li>
	    <li class="grid-col4">
		<a href="/semiconductor/application/mobile-device/" class="app02"><span><img src="http://stgweb4.cdn.samsung.com/semiconductor/common/img/home/ico_application02.jpg" alt=""></span>MOBILE DEVICES</a><!--  data-cdn="img" data-original 코드를 src 로 교체-->
	    </li>
	    <li class="grid-col4">
		<a href="/semiconductor/application/consumer-device/" class="app03"><span><img src="http://stgweb4.cdn.samsung.com/semiconductor/common/img/home/ico_application03.jpg" alt=""></span>CONSUMER DEVICE</a><!--  data-cdn="img" data-original 코드를 src 로 교체-->
	    </li>
	    <li class="grid-col4">
		<a href="/semiconductor/application/by-industry/" class="app04"><span><img src="http://stgweb4.cdn.samsung.com/semiconductor/global/file/productIa/2015/08/03Automotive-0.jpg" alt=""></span>BY INDUSTRY</a><!--  data-cdn="img" data-original 코드를 src 로 교체-->
	    </li>
	</ul>
    </div>
</div><!-- Applications -->