</head>
<!--[if IE 7]><body class="legacy-ie ie7"><![endif]-->
<!--[if IE 8]><body class="legacy-ie ie8"><![endif]-->
<!--[if IE 9]><body class="ie9"><![endif]-->
<!--[if gte IE 10]><!--><body><!--<![endif]-->
<!-- common skip menu -->
<div class="skip-menu">
    <a href="#content">skip to content</a>
</div>
<!-- //common skip menu -->
<div class="body-wrap" data-role="ui-nav-wrap">
    <!-- header -->
    <div class="header-wrap">
        <div class="space"></div>
        <div class="header">
            <div class="logo">
                <a href="/semiconductor/minisite/jp/" onclick="sendClickCode('gnb','b2c_samsung logo');">
                    <span class="blind">SAMSUNG BUSINESS</span>
                    <span>FOR FLASH STORAGE</span>
                </a>
            </div>
            <button type="button" class="btn-ico ctl-nav" data-role="ui-nav-btn"><span class="label">Open Menu</span></button>
            <div class="overlay"></div>    <!-- dimed layer -->
            <div class="nav">
                <!-- GNB -->
                <ul class="local-menu" data-role="ui-nav">
                    <li class="sub">
                        <a href="javascript:void(0);">SSD</a>
                        <div class="submenu-container">
                            <ul data-role="ui-nav-sub">
                                <li><a href="/semiconductor/minisite/jp/ssd/overview.html" onclick="sendClickCode('gnb','b2c_ssd:overview');">Overview</a></li>
                                <li><a href="/semiconductor/minisite/jp/ssd/v-nand/technology.html" onclick="sendClickCode('gnb','b2c_ssd:vnandssd technology');">V-NAND Technology</a></li>
                                <li class="sub">
                                    <a href='#' class='retial-mobile-btn'></a>
                                    <a href="/semiconductor/minisite/jp/ssd/consumer/overview.html" class="retail-link" onclick="sendClickCode('gnb','b2c_ssd:consumerssd:overview');">Consumer SSD</a>
                                    <div class="flyout">
                                        <ul>
                                            <li><a href="/semiconductor/minisite/jp/ssd/consumer/overview.html" onclick="sendClickCode('gnb','b2c_ssd:consumerssd:overview');">Overview</a></li>
                                            <li><a href="/semiconductor/minisite/jp/ssd/consumer/950pro.html" onclick="sendClickCode('gnb','b2c_ssd:consumerssd:950 pro');">950 PRO</a></li>
                                            <li><a href="/semiconductor/minisite/jp/ssd/consumer/850pro.html" onclick="sendClickCode('gnb','b2c_ssd:consumerssd:850 pro');">850 PRO</a></li>
                                            <li><a href="/semiconductor/minisite/jp/ssd/consumer/850evo.html" onclick="sendClickCode('gnb','b2c_ssd:consumerssd:850 evo');">850 EVO</a></li>
                                            <li><a href="/semiconductor/minisite/jp/ssd/consumer/750evo.html" onclick="sendClickCode('gnb','b2c_ssd:consumerssd:750 evo');">750 EVO</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="sub">
                                    <a href='#' class='retial-mobile-btn'></a>
                                    <a href="/semiconductor/minisite/jp/ssd/enterprise/overview.html"  class="retail-link" onclick="sendClickCode('gnb','b2c_ssd:enterprisessd:overview');">Enterprise SSD</a>
                                    <div class="flyout ">
                                        <ul>
                                            <li><a href="/semiconductor/minisite/jp/ssd/enterprise/overview.html" onclick="sendClickCode('gnb','b2c_ssd:enterprisessd:overview');">Overview</a></li>
                                            <li><a href="/semiconductor/minisite/jp/ssd/enterprise/sm863.html" onclick="sendClickCode('gnb','b2c_ssd:enterprisessd:sm863');">SM863</a></li>
                                            <li><a href="/semiconductor/minisite/jp/ssd/enterprise/pm863.html" onclick="sendClickCode('gnb','b2c_ssd:enterprisessd:pm863');">PM863</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="sub">
                        <a href="javascript:void(0);">Portable SSD</a>
                        <div class="submenu-container">
                            <ul data-role="ui-nav-sub">
                                <li><a href="/semiconductor/minisite/jp/portable/overview.html" onclick="sendClickCode('gnb','b2c_portablessd:overview');">Overview</a></li>
                                <li><a href="/semiconductor/minisite/jp/portable/t3.html" onclick="sendClickCode('gnb','b2c_portablessd:t3');">T3</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="sub">
                        <a href="javascript:void(0);">MEMORY CARD</a>
                        <div class="submenu-container has-flyout">
                            <ul data-role="ui-nav-sub">
                                <li><a href="/semiconductor/minisite/jp/memorycard/overview.html" onclick="sendClickCode('gnb','b2c_memorycard:overview');">Overview</a></li>
                                <li class="sub">
                                    <a href='#' class='retial-mobile-btn'></a>
                                    <a href="/semiconductor/minisite/jp/memorycard/microsd/proplus.html" class="retail-link" onclick="sendClickCode('gnb','b2c_memorycard:microsd:pro plus');">microSD</a>
                                    <div class="flyout">
                                        <ul>
                                            <li><a href="/semiconductor/minisite/jp/memorycard/microsd/proplus.html" onclick="sendClickCode('gnb','b2c_memorycard:microsd:pro plus');">PRO Plus</a></li>
                                            <li><a href="/semiconductor/minisite/jp/memorycard/microsd/evoplus.html" onclick="sendClickCode('gnb','b2c_memorycard:microsd:evo plus');">EVO Plus</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="sub">
                                    <a href='#' class='retial-mobile-btn'></a>
                                    <a href="/semiconductor/minisite/jp/memorycard/sd/proplus.html" class="retail-link" onclick="sendClickCode('gnb','b2c_memorycard:sdcard:pro plus');">SD Card</a>
                                    <div class="flyout">
                                        <ul>
                                            <li><a href="/semiconductor/minisite/jp/memorycard/sd/proplus.html" onclick="sendClickCode('gnb','b2c_memorycard:sdcard:pro plus');">PRO Plus</a></li>
                                            <li><a href="/semiconductor/minisite/jp/memorycard/sd/evoplus.html" onclick="sendClickCode('gnb','b2c_memorycard:sdcard:evo plus');">EVO Plus</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="sub">
                        <a href="javascript:void(0);">USB FLASH DRIVE</a>
                        <div class="submenu-container">
                            <ul data-role="ui-nav-sub">
                                <li><a href="/semiconductor/minisite/jp/ufd/overview.html"  onclick="sendClickCode('gnb','b2c_usbflashdrive:overview');">Overview</a></li>
                                <li><a href="/semiconductor/minisite/jp/ufd/bar.html" onclick="sendClickCode('gnb','b2c_usbflashdrive:bar');">BAR</a></li>
                                <li><a href="/semiconductor/minisite/jp/ufd/fit.html" onclick="sendClickCode('gnb','b2c_usbflashdrive:fit');">FIT</a></li>
                                <li><a href="/semiconductor/minisite/jp/ufd/duo.html" onclick="sendClickCode('gnb','b2c_usbflashdrive:duo');">DUO</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="sub">
                        <a href="#">SUPPORT</a>
                        <div class="submenu-container has-flyout">
                            <ul data-role="ui-nav-sub">
                                <li class="sub">
                                    <a href='#' class='retial-mobile-btn'></a>
                                    <a href="/semiconductor/minisite/jp/support/tools.html" class="retail-link" onclick="sendClickCode('gnb','b2c_support:download by type:tool and software');">Download by Type</a>
                                    <div class="flyout ">
                                        <ul>
                                            <li><a href="/semiconductor/minisite/jp/support/tools.html" onclick="sendClickCode('gnb','b2c_support:download by type:tool and software');">Tool &amp; Software</a></li>
                                            <li><a href="/semiconductor/minisite/jp/support/documents.html" onclick="sesendClickCode('gnb','b2c_support:download by type:documents');">Documents</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="sub">
                                    <a href='#' class='retial-mobile-btn'></a>
                                    <a href="/semiconductor/minisite/jp/support/consumer.html" class="retail-link" onclick="sendClickCode('gnb','b2c_support:download by product:consumerssd');">Download by Product</a>
                                    <div class="flyout ">
                                        <ul>
                                            <li><a href="/semiconductor/minisite/jp/support/consumer.html" onclick="sendClickCode('gnb','b2c_support:download by product:consumerssd');">Consumer SSD</a></li>
                                            <li><a href="/semiconductor/minisite/jp/support/portable.html" onclick="sendClickCode('gnb','b2c_support:download by product:portablessd');">Portable SSD</a></li>
                                            <li><a href="/semiconductor/minisite/jp/support/enterprise.html" onclick="sendClickCode('gnb','b2c_support:download by product:enterprisessd');">Enterprise SSD</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="/semiconductor/minisite/jp/support/selection.html" onclick="sendClickCode('gnb','b2c_support:ssd selection guide');">SSD Selection Guide</a></li>
                                <li><a href="/semiconductor/minisite/jp/support/faqs.html" onclick="sendClickCode('gnb','b2c_support:faqs');">FAQs</a></li>
                                <li><a href="/semiconductor/minisite/jp/support/contact.html" onclick="sendClickCode('gnb','b2c_support:contact us');">Contact Us</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <!-- //GNB -->
                <!-- top utility -->
                <ul class="direct">
                    <li><a href="http://www.samsung.com/jp/home/" class="btn link outlink" target="_blank" title="New window" onclick="sendClickCode('gnb','b2c_utility menu:samsung official site');">SAMSUNG OFFICIAL SITE</a></li>
                    <li><a href="https://www.facebook.com/SamsungSSD/" class="btn link outlink" target="_blank" title="New window" onclick="sendClickCode('gnb','b2c_utility menu:samsung ssd face book');">SAMSUNG SSD FACEBOOK</a></li>
                    <li><a href="https://www.facebook.com/SamsungMemory" class="btn link outlink" target="_blank" title="New window" onclick="sendClickCode('gnb','b2c_utility menu:samsung memory card face book');">SAMSUNG Memory card FACEBOOK</a></li>
                </ul>
                <!-- //top utility -->
            </div>
            <div class="util-menu">
                <a href="/semiconductor/minisite/jp/support/buy.html" class="where" onclick="sendClickCode('gnb','b2c_where to buy');"><span>販売店一覧</span></a>
            </div>
        </div>
    <div class="history_notification" style="display:none">

        <a href="#"  data-role="ui-personalhistory-notification">CHECK OUT NOW THAT HISTORY IS CREATED!</a>

    </div>
    </div>
    <!-- //header -->



