    <!-- footer -->
    <div class="footer">
    <!-- sitemap-->
        <div class="footer-row sitemap jp">
            <h2 class="blind">Sitemap</h2>
            <div class="grid-row" data-role="ui-accordion">
                <div class="grid-col">
                    <div class="col-inner">
                        <h3 class="tit-accordion"><span>SSD</span></h3>
                        <button type="button" class="ctl-accordion closed" data-role="ui-accordion-btn"><span class="blind">SSD layer open</span></button>
                        <ul data-role="ui-accordion-content">
                            <li><a href="/semiconductor/minisite/jp/ssd/overview.html" onclick="sendClickCode('gnb','b2c_ssd:overview');">Overview</a></li>
                            <li><a href="/semiconductor/minisite/jp/ssd/v-nand/technology.html" onclick="sendClickCode('gnb','b2c_ssd:vnandssd technology');">V-NAND Technology</a></li>
                            <li>
                                <a href="#">Consumer SSD</a>
                                <div class="flyout">
                                    <ul>
                                        <li><a href="/semiconductor/minisite/jp/ssd/consumer/overview.html" onclick="sendClickCode('gnb','b2c_ssd:consumerssd:overview');">Overview</a></li>
                                        <li><a href="/semiconductor/minisite/jp/ssd/consumer/950pro.html" onclick="sendClickCode('gnb','b2c_ssd:consumerssd:950 pro');">950 PRO</a></li>
                                        <li><a href="/semiconductor/minisite/jp/ssd/consumer/850pro.html" onclick="sendClickCode('gnb','b2c_ssd:consumerssd:850 pro');">850 PRO</a></li>
                                        <li><a href="/semiconductor/minisite/jp/ssd/consumer/850evo.html" onclick="sendClickCode('gnb','b2c_ssd:consumerssd:850 evo');">850 EVO</a></li>
                                        <li><a href="/semiconductor/minisite/jp/ssd/consumer/750evo.html" onclick="sendClickCode('gnb','b2c_ssd:consumerssd:750 evo');">750 EVO</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="/semiconductor/minisite/jp/ssd/enterprise/overview.html"  class="retail-link" onclick="sendClickCode('gnb','b2c_ssd:enterprisessd:overview');">Enterprise SSD</a>
                                <div class="flyout ">
                                    <ul>
                                        <li><a href="/semiconductor/minisite/jp/ssd/enterprise/overview.html" onclick="sendClickCode('gnb','b2c_ssd:enterprisessd:overview');">Overview</a></li>
                                        <li><a href="/semiconductor/minisite/jp/ssd/enterprise/sm863.html" onclick="sendClickCode('gnb','b2c_ssd:enterprisessd:sm863');">SM863</a></li>
                                        <li><a href="/semiconductor/minisite/jp/ssd/enterprise/pm863.html" onclick="sendClickCode('gnb','b2c_ssd:enterprisessd:pm863');">PM863</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="grid-col">
                    <div class="col-inner">
                        <h3 class="tit-accordion"><span>Portable SSD</span></h3>
                        <button type="button" class="ctl-accordion closed" data-role="ui-accordion-btn"><span class="blind">Portable SSD layer open</span></button>
                        <ul data-role="ui-accordion-content">
                            <li><a href="/semiconductor/minisite/jp/portable/overview.html" onclick="sendClickCode('gnb','b2c_portablessd:overview');">Overview</a></li>
                            <li><a href="/semiconductor/minisite/jp/portable/t3.html" onclick="sendClickCode('gnb','b2c_portablessd:t3');">T3</a></li>
                        </ul>
                    </div>
                </div>
                <div class="grid-col">
                    <div class="col-inner">
                        <h3 class="tit-accordion"><span>MEMORY CARD</span></h3>
                        <button type="button" class="ctl-accordion closed" data-role="ui-accordion-btn"><span class="blind">MEMORY CARD layer open</span></button>
                        <ul data-role="ui-accordion-content">
                            <li><a href="/semiconductor/minisite/jp/memorycard/overview.html" onclick="sendClickCode('gnb','b2c_memorycard:overview');">Overview</a></li>
                            <li>
                                <a href="#">microSD</a>
                                <div>
                                    <ul>
                                        <li><a href="/semiconductor/minisite/jp/memorycard/microsd/proplus.html" onclick="sendClickCode('gnb','b2c_memorycard:microsd:pro plus');">PRO Plus</a></li>
                                        <li><a href="/semiconductor/minisite/jp/memorycard/microsd/evoplus.html" onclick="sendClickCode('gnb','b2c_memorycard:microsd:evo plus');">EVO Plus</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">SD Card</a>
                                <div>
                                    <ul>
                                        <li><a href="/semiconductor/minisite/jp/memorycard/sd/proplus.html" onclick="sendClickCode('gnb','b2c_memorycard:sdcard:pro plus');">PRO Plus</a></li>
                                        <li><a href="/semiconductor/minisite/jp/memorycard/sd/evoplus.html" onclick="sendClickCode('gnb','b2c_memorycard:sdcard:evo plus');">EVO Plus</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="grid-col">
                    <div class="col-inner">
                        <h3 class="tit-accordion"><span>USB FLASH DRIVE</span></h3>
                        <button type="button" class="ctl-accordion closed" data-role="ui-accordion-btn"><span class="blind">USB FLASH DRIVE layer open</span></button>
                        <ul data-role="ui-accordion-content">
                            <li><a href="/semiconductor/minisite/jp/ufd/overview.html"  onclick="sendClickCode('gnb','b2c_usbflashdrive:overview');">Overview</a></li>
                            <li><a href="/semiconductor/minisite/jp/ufd/bar.html" onclick="sendClickCode('gnb','b2c_usbflashdrive:bar');">BAR</a></li>
                            <li><a href="/semiconductor/minisite/jp/ufd/fit.html" onclick="sendClickCode('gnb','b2c_usbflashdrive:fit');">FIT</a></li>
                            <li><a href="/semiconductor/minisite/jp/ufd/duo.html" onclick="sendClickCode('gnb','b2c_usbflashdrive:duo');">DUO</a></li>
                        </ul>
                    </div>
                </div>
                <div class="grid-col">
                    <div class="col-inner">
                        <h3 class="tit-accordion"><span>SUPPORT</span></h3>
                        <button type="button" class="ctl-accordion closed" data-role="ui-accordion-btn"><span class="blind">SUPPORT layer open</span></button>
                        <ul data-role="ui-accordion-content">
                            <li>
                                <a href="#">Download by Type</a>
                                <div>
                                    <ul>
                                        <li><a href="/semiconductor/minisite/jp/support/tools.html" onclick="sendClickCode('gnb','b2c_support:download by type:tool and software');">Tools &amp; Software</a></li>
                                        <li><a href="/semiconductor/minisite/jp/support/documents.html" onclick="sesendClickCode('gnb','b2c_support:download by type:documents');">Documents</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Download by Product</a>
                                <div>
                                    <ul>
                                        <li><a href="/semiconductor/minisite/jp/support/consumer.html" onclick="sendClickCode('gnb','b2c_support:download by product:consumerssd');">Consumer SSD</a></li>
                                        <li><a href="/semiconductor/minisite/jp/support/portable.html" onclick="sendClickCode('gnb','b2c_support:download by product:portablessd');">Portable SSD</a></li>
                                        <li><a href="/semiconductor/minisite/jp/support/enterprise.html" onclick="sendClickCode('gnb','b2c_support:download by product:enterprisessd');">Enterprise SSD</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="/semiconductor/minisite/jp/support/selection.html" onclick="sendClickCode('gnb','b2c_support:ssd selection guide');">SSD Selection Guide</a></li>
                            <li><a href="/semiconductor/minisite/jp/support/faqs.html" onclick="sendClickCode('gnb','b2c_support:faqs');">FAQs</a></li>
                            <li><a href="/semiconductor/minisite/jp/support/contact.html" onclick="sendClickCode('gnb','b2c_support:contact us');">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="grid-row social">
                <div class="col-inner">
                    <div class="social_area">
                        <span>FOLLOW US</span>
                        <a href="http://www.facebook.com/samsungSSD" target="_blank" title="ssd facebook new open window"><img src="/semiconductor/minisite/ssd/common/img/ico/ico_social_facebook.png" alt="facebook" ></a>
                        <a href="https://www.youtube.com/user/SamsungSSD" target="_blank" title="ssd youtube new open window"><img src="/semiconductor/minisite/ssd/common/img/ico/ico_social_youtube.png" alt="youtube" ></a>
                        <a href="https://www.instagram.com/samsungmemory/" target="_blank" title="ssd instagram new open window"><img src="/semiconductor/minisite/ssd/common/img/ico/ico_social_insta.png" alt="instagram" ></a>
                    </div>
                </div>

            </div>
        </div>
    <!-- //sitemap-->
        <!-- rows3 wrap copytight-->
        <div class="footer-row bottom">
            <!-- grid row -->
            <div class="grid-row">
                <div class="col-inner">
                    <ul class="util-menu">
                        <li><a href="#" data-role="ui-btn-term" title="open new window">ご利用規約</a></li>
                        <li><a href="#" data-role="ui-btn-privacy" title="open new window">Privacy &amp; Legal</a></li>
                    </ul>
                    <p class="mark">
                        <a href="/semiconductor/minisite/jp/support/buy.html" class="link" onclick="sendClickCode('gnb','b2c_where to buy');">販売店一覧</a>
                    </p>
                </div>
            </div>
            <!-- //grid row -->
        </div>
        <!-- //rows3 wrap -->
        <div class="footer-row bottom2">
            <div class="grid-row">
                <div class="col-inner">
                    <p class="copyright">
                        Copyright© 1995-2016 SAMSUNG All Rights Reserved.
                    </p>
                    <a href="#header" class="btn top">Back to top</a>
                </div>
            </div>
        </div>
    </div>
    <!-- //footer copytight-->
    <div class="btn-go-top on" style="display:none">
        <a href="#header" onclick="sendClickCode('jumpto', 'back to top:floating');"> <span class="icon-up-arrow">Scroll to Top</span></a>
    </div>
</div>



<!-- Terms of Use -->
<div class="pop-wrap" data-role="ui-layer-term" tabindex="0" style="display: none;">
    <h2 class="pop-tit"><strong>ご利用規約</strong></h2>
    <div class="des">
        <div class="gray_box">
            <h3>日本サムスン株式会社 メモリーストレージ製品ウェブサイト利用規約</h3>
            <p>このウェブサイトは日本サムスン株式会社、又はその代理人が運営しております。このウェブサイトを利用される前に以下のご利用条件をお読み頂き、これらの条件にご同意された場合のみご利用ください。</p>
        </div>
        <div class="conbox">
            <h3>注意・免責事項</h3>
            <ul>
                <li>1. 日本サムスンは、このウェブサイトのご利用条件を予告なしに変更することがあります。このウェブサイトには日本サムスン及びその関係会社が運営する他のウェブサイトもリンクされております。それらのサイトを利用される際にはその中に掲げられているご利用条件にもご同意頂く必要がありますのでご注意ください。</li>
                <li>2. 日本サムスンは、このウェブサイトで提供されている情報について、正確な情報を掲載するように努めておりますが、その完全性、最新性、有効性、適合性、安全性を保証するものではありません。これらの情報をご利用になった結果発生したいかなる損害についても日本サムスンは責任を負わないものとします。</li>
                <li>3. また、このウェブサイトで案内したソフトウェア及びドライバーなどプログラム・データを利用した結果、発生したいかなる損害についても日本サムスンは責任を負わないものとします。</li>
                <li>4. 日本サムスンはこのウェブサイトのサービスが中断されないよう努めておりますが、メンテナンスやネットワーク障害などにより中断されることがあります。このウェブサイトのサービス中断による利用者様のいかなる損害についても日本サムスンは責任を負わないものとします。</li>
                <li>5. このウェブサイトのご利用に際して利用者様から一方的に提供された機密情報について日本サムスンは、機密保持に関するいかなる責務も負わないものとします。</li>
            </ul>
        </div>
        <div class="conbox">
            <h3>著作権など知的財産権の保護について</h3>
            <p>このウェブサイトに掲載される情報は、各国の著作権法及びその他の法律、各種条約で保護されています。私的使用その他法律によって明示的に認められる範囲を超えて、これらの情報を使用（複製、改変、アップロード、掲示、送信、頒布、販売、出版等を含む） することは、事前に日本サムスンの文書による許諾がないかぎり、禁止します。 <br>このウェブサイトに掲載される個々の商標、ロゴマーク、商号に関する権利は、日本サムスンまたはそれぞれの権利者に帰属するものです。商標法その他の法律により認められる場合を除き、権利者の許諾を得ることなく使用することは商標法などにより禁止されています。
            </p>
        </div>
        <div class="conbox">
            <h3>禁止事項について</h3>
            <p>このウェブサイトのご利用に際し、次の行為をしてはならないものとします。</p>
            <ul>
                <li>1. 第三者または日本サムスンの財産もしくはプライバシー等を侵害する行為、または侵害する恐れのある行為。</li>
                <li>2. 第三者または日本サムスンに、不利益もしくは損害を与える行為、またはその恐れのある行為。</li>
                <li>3. 公序良俗に反する行為、またはその恐れのある行為。</li>
                <li>4. 犯罪行為もしくは犯罪行為に結びつく行為、またはその恐れのある行為。</li>
                <li>5. 他人の電子メールアドレスを登録する等、虚偽の申告、届出を行う行為。</li>
                <li>6.営業活動もしくは営利を目的とする行為、またはその準備を目的とする行為。</li>
                <li>7. 第三者または日本サムスンの名誉もしくは信用を毀損する行為。</li>
                <li>8. コンピュータウィルス等有害なプログラムを使用もしくは提供する行為、またはその恐れのある行為。</li>
                <li>9. 法律、条例その他の法令に違反する行為、またはその恐れのある行為。</li>
                <li>10. その他、日本サムスンが不適切と判断する行為。</li>
            </ul>
        </div>
        <div class="conbox">
            <h3>セキュリティについて</h3>
            <p>「プライバシーポリシー」のページをご覧ください。</p>
        </div>
        <div class="conbox">
            <h3>禁止事項について</h3>
            <p>この「日本サムスン株式会社ストレージ製品ウェブサイト利用規約」および日本サムスンのウェブサイトに関しては日本法を適用します。また、この「日本サムスン株式会社ストレージ製品ウェブサイト利用規約」および日本サムスンのウェブサイトに関する紛争については、東京地方裁判所を専属管轄裁判所とします。</p>
        </div>
        <div class="conbox">
            <h3>ウェブサイトへのリンクについて</h3>
            <p>このウェブサイトへのリンクをご希望の場合は、「日本サムスン株式会社ストレージ製品ウェブサイト利用規約 」にご同意のうえ、以下の事項をご了承願います。</p>
        </div>
        <div class="conbox">
            <h3>お申し込み</h3>
            <p>リンクをご希望のお客様は、事前に弊社広報宛にお知らせください。尚、リンクのご希望に沿えない場合もございます。</p>
        </div>
        <div class="conbox">
            <h3>リンクの設定方法</h3>
            <ul>
                <li>1. テキストリンク形式によって行ってください。<br> ※ サムスンロゴを使用してリンクを張ることはできません（サムスンロゴの使用は、日本サムスンの許諾が必要です)。</li>
                <li>2. ウェブサイトトップページ（ http://samsung.com/ssd ）に設定してください。</li>
                <li>3. 「日本サムスン株式会社」または「日本サムスン」のいずれかを用い、正しく表示してください。</li>
            </ul>
        </div>
        <div class="conbox">
            <h3>注意</h3>
            <ul>
                <li>1. 以下に該当するウェブサイトからのリンクはお断りします。<br>
                    a) 日本サムスンまたは関係会社、それらの役員または社員を誹謗・中傷するウェブサイト<br>
                    b) 日本サムスンまたは関係会社の製品・サービスを誹謗・中傷するウェブサイト<br>
                    c) 猥褻あるいは社会倫理に反する可能性のある情報を提供するウェブサイト</li>
                <li>2. 日本サムスンのウェブサイトであることが不明確になり、第三者に誤解を与えるリンクはお断りします。</li>
                <li>3. リンクによって発生したトラブルや損害賠償問題等につき、日本サムスンは何ら責任を負いません。</li>
                <li>4. 本ウェブサイトから、もしくは本ウェブサイトへリンクを張っている日本サムスン以外の第三者のウェブサイト（以下、「リンクサイト」といいます）は、それぞれのリンクサイトの運営者の責任で管理、運営されるもので、日本サムスンの管理下にあるものではありません。リンクサイトは、それぞれのリンクサイトの掲げる利用条件等に従ってご利用ください。</li>
                <li>5. 本ウェブサイトへのリンク、または本ウェブサイトからのリンクは、日本サムスンがリンクサイトのご利用や、リンクサイトに掲載されている商品、サービス、会社等を推奨するものではありません。また、日本サムスンとリンクサイトが特別な関係にあることを意味しません。</li>
            </ul>
        </div>
        <div class="conbox">
            <h3>ウェブサイトに関するお問い合わせ</h3>
            <p>ウェブサイトに関するご質問・ご相談は、（代表電話）03-6369-6000（月～金曜日　朝9時～17時、土日・公休日除く）までご連絡ください。</p>
        </div>
        <p>2015年3月23日改定</p>
    </div>
    <a href="javascript:void(0);" class="btn-close" data-role="ui-close-term"><span class="blind">Close Layer</span></a>
</div>


<!-- Terms of Use -->
<div class="pop-wrap" data-role="ui-layer-privacy" tabindex="0" style="display: none;">
    <h2 class="pop-tit">PRIVACY POLICY</h2>
    <div class="des">
        <div class="gray_box">
            <h3>個人情報の保護及び取扱について</h3>
            <p>平素は、日本サムスン株式会社 メモリーストレージ製品ウェブサイトをご利用頂き誠にありがとうございます。弊社は、個人情報保護法及びその他の関連法令並びに各ガイドラインを遵守し、お客様からご提供いただいた個人情報に対して、継続的な改善、適切な管理及び保護を行っております。</p>
        </div>
        <div class="conbox">
            <h3>1. 個人情報の収集 </h3>
            <p>弊社は、ウェブサイト内で、お問い合わせ、製品の購入、製品サービス、サポートを通じて、お客様によりよいサービスを提供するために必要な範囲でお客様の個人情報を収集することがあります。弊社では、通常、お客様にお断りなくお客様の個人情報を収集することはありません。収集する場合には、できる限りその目的を限特定して行います。また、収集するにあたっては、適法かつ公正な手段により行います。</p>
        </div>
        <div class="conbox">
            <h3>2. 個人情報の管理</h3>
            <p>弊社は、個人情報保護に関する社員教育を実施するほか、管理責任者を配置し、 個人情報の適切な管理に努めます。また合理的な安全対策を実施し、個人情報への不正アクセス、 個人情報の紛失、破壊、改ざん、漏洩などを防止するための安全対策と是正を講じております。 <br>また、お客様の個人情報を正確、かつ、最新の状態に保つよう努めます。</p>
        </div>
        <div class="conbox">
            <h3>3. 個人情報の利用 </h3>
            <p>弊社では、お客様の個人情報の利用は以下の各号に定める利用目的の範囲内で利用します。 <br>
                a) 電子メールやダイレクトメールによる情報提供のため<br>
                b) 弊社が取り扱う製品・サービスに関する情報提供のため
            </p>
        </div>
        <div class="conbox">
            <h3>4. 個人情報の提供 </h3>
            <p>弊社は、第８項の場合を除き、お客様からご提供いただいた個人情報をお客様ご自身の同意なしに第三者に開示・提供することはありません。ただし、法令の規定による場合などで開示を求められた場合には、お客様ご自身の同意なく個人情報を開示・提供することがあります。また、個人情報をご提供いただきます 際に、本プライバシーポリシーと異なる特段の定めがある場合には、かかる定めが本プライバシーポリシーに優先することといたします。
            </p>
        </div>
        <div class="conbox">
            <h3>5. 個人情報の開示及び訂正 </h3>
            <p>弊社は、お客様から提供された個人情報の開示、訂正、削除を希望される場合は、合理的な期間内で対応いたします。</p>
        </div>
        <div class="conbox">
            <h3>6. 見直し </h3>
            <p>弊社は、法令等の変更に伴い、本プライバシーポリシーを変更することがあります。また、本ポリシーの内容を継続して改善と見直しを行っていきます。</p>
        </div>
        <div class="conbox">
            <h3>7. SSL(暗号化通信)の使用</h3>
            <p>弊社のウェブサイトでは、お客様の個人情報など保護が必要なデータを安全にやりとりするため、SSL(Secure Socket Layer)等を利用した暗号化通信を使用しております。SSL の採用によってご利用の皆様に関する大切な情報が盗まれたり、故意に書き換えられたりされることを防止しております。</p>
        </div>
        <div class="conbox">
            <h3>8. 預託について </h3>
            <p>このサイトで得た「個人情報」は、サイトの運用・データベースの管理を委託しております業務提携企業に提供いたします。業務提携企業とは「個人情報」の取り扱いにつき秘密保持契約を取り交わしております。</p>
        </div>
        <div class="conbox">
            <h3>9. リンク先における個人情報の保護 </h3>
            <p>弊社のウェブサイトからリンクする弊社以外の事業者または個人のウェブサイトにおける個人情報の取扱いについては、弊社は責任を負うことはできません。</p>
        </div>
        <div class="conbox">
            <h3>10. クッキー(Cookie)に関して </h3>
            <p>「クッキー」(Cookie)とは、ウェブサイトがユーザーを識別するための手段としてお客様のコンピューターに送付し、ハードディスク上に記録されるデータの一つです。クッキーを利用することにより、以後お客様が弊社ウェブサイトにアクセスされてきた時、弊社がお客様に対してよりカスタマイズされたサービスを提供することが可能となります。弊社ウェブサイトではより快適にご利用いただく目的でクッキー（Cookie）技術を使用しているページがございます。また、お客様のコンピューターの設定を変更することにより、弊社ウェブサイトから送付さ
                れる「クッキー」を受け取らないようにすることもできます。ただし、その場合には同ウェブサイトを通じて弊社から本サービスの提供の一部が受けられなくなることがございます。</p>
        </div>
    </div>
    <a href="javascript:void(0);" class="btn-close" data-role="ui-close-privacy"><span class="blind">Close Layer</span></a>
</div>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-38934876-6']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
<script type="text/javascript" src="/common/js/omni/s_code_next_semi.js"></script>

</body>
</html>
