</head>
<!--[if IE 7]><body class="legacy-ie ie7"><![endif]-->
<!--[if IE 8]><body class="legacy-ie ie8"><![endif]-->
<!--[if IE 9]><body class="ie9"><![endif]-->
<!--[if gte IE 10]><!--><body><!--<![endif]-->
<!-- common skip menu -->
<div class="skip-menu">
    <a href="#content">skip to content</a>
</div>
<!-- //common skip menu -->
<div class="body-wrap" data-role="ui-nav-wrap">
    <!-- header -->
    <div class="header-wrap">
        <div class="space"></div>
        <div class="header">
            <div class="logo">
            <a href="/semiconductor/minisite/jp/">
                <span class="blind">SAMSUNG BUSINESS</span>
                <span>FLASH STORAGE</span>
            </a>
            </div>
            <button type="button" class="btn-ico ctl-nav" data-role="ui-nav-btn"><span class="label">Open Menu</span></button>
            <div class="overlay"></div>    <!-- dimed layer -->
            <div class="nav">
                <!-- GNB -->
                <ul class="local-menu" data-role="ui-nav">
                    <li class="sub">
                        <a href="javascript:void(0);">SSD</a>
                        <div class="submenu-container">
                            <ul data-role="ui-nav-sub">
                                <li><a href="/semiconductor/minisite/jp/ssd/overview.html">Overview</a></li>
                                <li><a href="/semiconductor/minisite/jp/ssd/v-nand/technology.html">V-NAND Technology</a></li>
                                <li class="sub">
                                    <a href='#' class='retial-mobile-btn'></a>
                                    <a href="/semiconductor/minisite/jp/ssd/consumer/overview.html" class="retail-link">Consumer SSD</a>
                                    <div class="flyout">
                                        <ul>
                                            <li><a href="/semiconductor/minisite/jp/ssd/consumer/overview.html">Overview</a></li>
                                            <li><a href="/semiconductor/minisite/jp/ssd/consumer/950pro.html">950 PRO</a></li>
                                            <li><a href="/semiconductor/minisite/jp/ssd/consumer/850pro.html">850 PRO</a></li>
                                            <li><a href="/semiconductor/minisite/jp/ssd/consumer/850evo.html">850 EVO</a></li>
                                            <li><a href="/semiconductor/minisite/jp/ssd/consumer/750evo.html">750 EVO</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="sub">
                                    <a href='#' class='retial-mobile-btn'></a>
                                    <a href="/semiconductor/minisite/jp/ssd/enterprise/overview.html"  class="retail-link">Enterprise SSD</a>
                                    <div class="flyout ">
                                        <ul>
                                            <li><a href="/semiconductor/minisite/jp/ssd/enterprise/overview.html">Overview</a></li>
                                            <li><a href="/semiconductor/minisite/jp/ssd/enterprise/sm863.html">SM863</a></li>
                                            <li><a href="/semiconductor/minisite/jp/ssd/enterprise/pm863.html">PM863</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="sub">
                        <a href="javascript:void(0);">Portable SSD</a>
                        <div class="submenu-container">
                            <ul data-role="ui-nav-sub">
                                <li><a href="/semiconductor/minisite/jp/portable/overview.html">Overview</a></li>
                                <li><a href="/semiconductor/minisite/jp/portable/t3.html">T3</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="sub">
                        <a href="javascript:void(0);">MEMORY CARD</a>
                        <div class="submenu-container has-flyout">
                            <ul data-role="ui-nav-sub">
                                <li><a href="/semiconductor/minisite/jp/memorycard/overview.html">Overview</a></li>
                                <li class="sub">
                                    <a href='#' class='retial-mobile-btn'></a>
                                    <a href="/semiconductor/minisite/jp/memorycard/microsd/proplus.html" class="retail-link">microSD</a>
                                    <div class="flyout">
                                        <ul>
                                            <li><a href="/semiconductor/minisite/jp/memorycard/microsd/proplus.html">PRO Plus</a></li>
                                            <li><a href="/semiconductor/minisite/jp/memorycard/microsd/evoplus.html">EVO Plus</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="sub">
                                    <a href='#' class='retial-mobile-btn'></a>
                                    <a href="/semiconductor/minisite/jp/memorycard/sd/proplus.html" class="retail-link">SD Card</a>
                                    <div class="flyout">
                                        <ul>
                                            <li><a href="/semiconductor/minisite/jp/memorycard/sd/proplus.html">PRO Plus</a></li>
                                            <li><a href="/semiconductor/minisite/jp/memorycard/sd/evoplus.html">EVO Plus</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="sub">
                        <a href="javascript:void(0);">USB FLASH DRIVE</a>
                        <div class="submenu-container">
                            <ul data-role="ui-nav-sub">
                                <li><a href="/semiconductor/minisite/jp/ufd/overview.html">Overview</a></li>
                                <li><a href="/semiconductor/minisite/jp/ufd/bar.html">BAR</a></li>
                                <li><a href="/semiconductor/minisite/jp/ufd/fit.html">FIT</a></li>
                                <li><a href="/semiconductor/minisite/jp/ufd/duo.html">DUO</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="sub">
                        <a href="#">SUPPORT</a>
                        <div class="submenu-container has-flyout">
                            <ul data-role="ui-nav-sub">
                                <li class="sub">
                                    <a href='#' class='retial-mobile-btn'></a>
                                    <a href="/semiconductor/minisite/jp/support/tools.html" class="retail-link">Download by Type</a>
                                    <div class="flyout ">
                                        <ul>
                                            <li><a href="/semiconductor/minisite/jp/support/tools.html">Tool &amp; Software</a></li>
                                            <li><a href="/semiconductor/minisite/jp/support/documents.html">Documents</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="sub">
                                    <a href='#' class='retial-mobile-btn'></a>
                                    <a href="/semiconductor/minisite/jp/support/consumer.html" class="retail-link">Download by Product</a>
                                    <div class="flyout ">
                                        <ul>
                                            <li><a href="/semiconductor/minisite/jp/support/consumer.html">Consumer SSD</a></li>
                                            <li><a href="/semiconductor/minisite/jp/support/portable.html">Portable SSD</a></li>
                                            <li><a href="/semiconductor/minisite/jp/support/enterprise.html">Enterprise SSD</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="/semiconductor/minisite/jp/support/selection.html">SSD Selection Guide</a></li>
                                <li><a href="/semiconductor/minisite/jp/support/faqs.html">FAQs</a></li>
                                <li><a href="/semiconductor/minisite/jp/support/contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>

                <!--#include virtual="/semiconductor/global/ssi/navigation/top_nav.sec"-->
                <!-- //GNB -->
                <!-- top utility -->
                <ul class="direct">
                    <li><a href="http://www.samsung.com/jp/home/" class="btn link outlink" target="_blank" title="New window" onclick="sendClickCode('gnb','b2b_utility menu:consumer section');">SAMSUNG OFFICIAL SITE</a></li>
                    <li><a href="https://www.facebook.com/SamsungSSD/" class="btn link outlink" target="_blank" title="New window" onclick="sendClickCode('gnb','b2b_utility menu:partner portal');">SAMSUNG SSD FACE BOOK</a></li>
                    <li><a href="https://www.facebook.com/SamsungMemory" class="btn link outlink" target="_blank" title="New window" onclick="sendClickCode('gnb','b2b_utility menu:partner portal');">SAMSUNG Memory card FACE BOOK</a></li>
                </ul>
                <!-- //top utility -->
            </div>
            <div class="util-menu">
                <a href="/semiconductor/minisite/jp/support/buy.html" class="where"><span>販売店一覧</span></a>
            </div>
        </div>
    <div class="history_notification" style="display:none">

        <a href="#"  data-role="ui-personalhistory-notification">CHECK OUT NOW THAT HISTORY IS CREATED!</a>

    </div>
    </div>
    <!-- //header -->



