<!-- key visual -->
		<div class="key-visual" data-role="ui-flick" data-autoplay="Y">
			<div data-role="ui-flick-container">
				<ul class="item4"  data-role="ui-flick-content">		<!-- class:"item"+slide item sum -->
					<li>
						<div class="screen movie">
                            <img alt="" data-media-mobile="/global/business/semiconductor/minisite/SSD/global/common/img/why/kv/Visual_Why_LV1_767.jpg" data-media-desktop="/global/business/semiconductor/minisite/SSD/global/common/img/why/kv/Visual_Why_LV1_1920.jpg" class="kv_desktop" src="/global/business/semiconductor/minisite/SSD/global/common/img/why/kv/Visual_Why_LV1_1920.jpg" />
							<div>
								<div class="focus-msg">
									<h1 class="tit">
                                        <em>V-NAND Technology</em>
                                        STACK CELL ABOVE CELLS,
                                        BUILD TECHNOLOGY 
                                        ABOVE TECHNOLOGIES
                                    </h1>
									<!--
									<span class="act">
										<a href="javascript:void(0);" class="btn-type1 link" tabindex="0" onclick="javascript:sendClickCode('pid','global b2bsemiconductor_event landing_kv1_DISCOVER THE WONDER OF SEMICONDUCTOR TECHNOLOGY_20150720'); sendClickCode('content_click_count','kv1_find out more');">Find out more</a>
									</span>
									 -->
								</div>
							</div>
							<span class="act2"></span>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!-- //key visual -->