<ul class="local-menu" data-role="ui-nav">
    <li class="sub">
        <a href="javascript:void(0);">SSD</a>
        <div class="submenu-container">
            <ul data-role="ui-nav-sub">
                <li><a href="/semiconductor/minisite/jp/ssd/overview.html">Overview</a></li>
                <li><a href="/semiconductor/minisite/jp/ssd/v-nand-ssd.html">V-NAND Technology</a></li>
                <li class="sub">
                    <a href="javascript:void(0);">Consumer SSD</a>
                    <div class="flyout">
                        <ul>
                            <li><a href="/semiconductor/minisite/jp/ssd/consumer/overview.html">Overview</a></li>
                            <li><a href="/semiconductor/minisite/jp/ssd/consumer/950pro.html">950 PRO</a></li>
                            <li><a href="/semiconductor/minisite/jp/ssd/consumer/850pro.html">850 PRO</a></li>
                            <li><a href="/semiconductor/minisite/jp/ssd/consumer/850evo.html">850 EVO</a></li>
                            <li><a href="/semiconductor/minisite/jp/ssd/consumer/750evo.html">750 EVO</a></li>
                        </ul>
                    </div>
                </li>
                <li class="sub">
                    <a href="javascript:void(0);">Enterprise SSD</a>
                    <div class="flyout ">
                        <ul>
                            <li><a href="/semiconductor/minisite/jp/ssd/enterprise/overview.html">Overview</a></li>
                            <li><a href="/semiconductor/minisite/jp/ssd/enterprise/sm863.html">SM863</a></li>
                            <li><a href="/semiconductor/minisite/jp/ssd/enterprise/pm863.html">PM863</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </li>
    <li class="sub">
        <a href="javascript:void(0);">Portable SSD</a>
        <div class="submenu-container">
            <ul data-role="ui-nav-sub">
                <li><a href="/semiconductor/minisite/jp/portable/overview.html">Overview</a></li>
                <li><a href="/semiconductor/minisite/jp/portable/t3.html">T3</a></li>
            </ul>
        </div>
    </li>
    <li class="sub">
        <a href="javascript:void(0);">MEMORY CARD</a>
        <div class="submenu-container has-flyout">
            <ul data-role="ui-nav-sub">
                <li><a href="/semiconductor/minisite/jp/memorycard/overview.html">Overview</a></li>
                <li class="sub">
                    <a href="javascript:void(0);">microSD</a>
                    <div class="flyout">
                        <ul>
                            <li><a href="/semiconductor/minisite/jp/memorycard/microsd/proplus.html">PRO Plus</a></li>
                            <li><a href="/semiconductor/minisite/jp/memorycard/microsd/evoplus.html">EVO Plus</a></li>
                        </ul>
                    </div>
                </li>
                <li class="sub">
                    <a href="javascript:void(0);">SD Card</a>
                    <div class="flyout">
                        <ul>
                            <li><a href="/semiconductor/minisite/jp/memorycard/sdcard/proplus.html">PRO Plus</a></li>
                            <li><a href="/semiconductor/minisite/jp/memorycard/sdcard/proplus.html">EVO Plus</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </li>
    <li class="sub">
        <a href="javascript:void(0);">USB FLASH DRIVE</a>
        <div class="submenu-container has-flyout">
            <ul data-role="ui-nav-sub">
                <li><a href="/semiconductor/minisite/jp/usbflashdrive/overview.html">Overview</a></li>
                <li><a href="/semiconductor/minisite/jp/usbflashdrive/bar.html">BAR</a></li>
                <li><a href="/semiconductor/minisite/jp/usbflashdrive/fit.html">FIT</a></li>
                <li><a href="/semiconductor/minisite/jp/usbflashdrive/duo.html">DUO</a></li>
            </ul>
        </div>
    </li>
    <li class="sub">
        <a href="#">SUPPORT</a>
        <div class="submenu-container has-flyout">
            <ul data-role="ui-nav-sub">
                <li class="sub">
                    <a href="#">Download by Type</a>
                    <div class="flyout ">
                        <ul>
                            <li><a href="/semiconductor/minisite/jp/support/tools.html">Tool &amp; Software</a></li>
                            <li><a href="/semiconductor/minisite/jp/support/documents.html">Documents</a></li>
                        </ul>
                    </div>
                </li>
                <li class="sub">
                    <a href="#">Download by Product</a>
                    <div class="flyout ">
                        <ul>
                            <li><a href="/semiconductor/minisite/jp/support/consumer.html">Consumer SSD</a></li>
                            <li><a href="/semiconductor/minisite/jp/support/portable.html">Portable SSD</a></li>
                            <li><a href="/semiconductor/minisite/jp/support/enterprise.html">Enterprise SSD</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">SSD Selection Guide</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="/semiconductor/minisite/jp/support/contact.html">Contact Us</a></li>
            </ul>
        </div>
    </li>
</ul>
