<!-- subscription -->
<script type="text/javascript" src="/semiconductor/global/js/subscription.js"></script>
<div class="pop-wrap ebc_step" data-role="ui-layer-subscription" style="display:none;">
	<h2 class="pop-tit">Submission Confirmation</h2>
	<p class="des">Thank you for subscribing to Samsung Semiconductor<br><br>Your request has been received and will take effect shortly. You can find a Welcome email and the last newsletter from us . </p>
	<a href="#" class="btn-close" data-role="ui-close-subscription"><span class="blind">Close Layer</span></a>
</div>
<div class="pop-wrap ebc_step" data-role="ui-layer-subscriptionerr" style="display:none;">
	<h2 class="pop-tit">Error</h2>
	<p class="des"></p>
	<a href="#" class="btn-close" data-role="ui-close-subscriptionerr"><span class="blind">Close Layer</span></a>
</div>