	<div class="footer-row info">
		<div class="grid-row" data-role="ui-accordion">
			<div class="scription_box">
			    <div class="grid-col3 subscription">
					<div class="col-inner">
					    <h2 class="tit-accordion"><span>SUBSCRIPTION</span></h2>
					    <button type="button" class="ctl-accordion closed" data-role="ui-accordion-btn"><span class="blind">open Contact Samsung layer</span></button>
					    <div data-role="ui-accordion-content">
						<p>Stay connected with Samsung's latest view on industry/technology trend.</p><!-- 20150624 문구수정 -->
							<div class="act email-form">
								<p class="address-input"><input type="text" class="email-input" placeholder="Email Address"><button type="button" class="btn-small" data-role="ui-btn-subscription-email">Send</button></p>
								<p><input type="checkbox" id="policy01"> <label for="policy01">I would like to be notified by email of future case studies, white papers, webinars and other educational content.</label></p>
								<p><input type="checkbox" id="policy02"> <label for="policy02">I have read and agree to the <a href="/semiconductor/static/common/privacyLegal.html"  target="_blank">Terms &amp; Conditions.</a></label></p>
								<div class="alert-area" style="display:none;">alert content area</div><!-- 폼 경고창 영역 -->
							</div>
					    </div>
					</div>
			    </div>
			
			    <div class="grid-col3 contact-us">
					<div class="col-inner">
						<h2 class="tit-accordion"><span>Contact Us</span></h2>
						<div>
						    <p>
							We’ll help you find the solution that’s right for your buiness.
						    </p>
						    <span class="act">
							<button type="button" class="btn-small" data-role="ui-btn-email" onclick="sendClickCode('content_click','make a request_write');">Email Us</button>
						    </span>
						</div>
					</div>
					<div class="social">
					    <div class="col-inner">
						<!-- block contents -->
						<h2 class="tit-accordion"><span>FOLLOW US</span></h2>
						<ul>
						    <li><a href="https://www.facebook.com/SamsungSemiUS" class="btn-ico" target="_blank" title="new tab open" onclick="sendClickCode('share','follow:facebook');" ><img src="/semiconductor/common/img/ico/btn-sns-face.png" alt="facebook" /></a></li>
						    <li><a href="https://www.youtube.com/samsungmemory" class="btn-ico" target="_blank" title="new tab open" onclick="sendClickCode('share','follow:youtube');"><img src="/semiconductor/common/img/ico/btn-sns-you.png" alt="youtube"></a></li>
						    <li><a href="https://www.linkedin.com/company/samsung-semiconductor-inc-" class="btn-ico" target="_blank" title="new tab open" onclick="sendClickCode('share','follow:linkedin');"><img src="/semiconductor/common/img/ico/btn-sns-in.png" alt="Linked in" /></a></li>
						    <li><a href="http://www.samsungsemiblog.com/" class="btn-ico" target="_blank" title="new tab open" onclick="sendClickCode('share','follow:ssiblog');"><img src="/semiconductor/common/img/ico/btn-sns-b.png" alt="SSI Blog"></a></li>
						</ul>
						<!-- //block contents -->
					    </div>
					</div>
			    </div>
			</div>
			<div class="grid-col3 sales">
				<div class="col-inner network">
					<h2 class="tit-accordion"><span>SALES NETWORK</span></h2>
						<div>
							<p>You can find our sales network</p>
							<a href="/semiconductor/support/sales-network/" class="btn link-outlink" onclick="sendClickCode('content_click_count','footer:sales network');">Find out more</a>
						</div>
				</div>
			    <div class="col-inner workplace">
					<h2 class="tit-accordion"><span>B2B WORKPLACE</span></h2>
						<div>
							<p>Partner site for B2B collaboration</p>
							<a href="/semiconductor/support/b2b-workplace/" class="btn link-outlink" onclick="sendClickCode('content_click_count','footer:b2b workplace');">Find out more</a>
						</div>
				</div>
			</div>
		</div>
	</div>