<ul class="local-menu" data-role="ui-nav">
    <li class="sub">
        <a href="#">V-NAND SSD</a>
        <div class="submenu-container">
            <ul data-role="ui-nav-sub">
            <li><a href="/semiconductor/minisite/ssd/v-nand/technology.html">V-NAND SSD Technology</a></li>
            </ul>
        </div>
    </li>
    <li class="sub">
        <a href="#">PRODUCTS</a>
        <div class="submenu-container has-flyout">
            <ul data-role="ui-nav-sub">
                <li class="sub">
                    <a href="/semiconductor/minisite/ssd/product/consumer/overview.html">Consumer SSD</a>
                    <div class="flyout">
                        <ul>
                            <li><a href="/semiconductor/minisite/ssd/product/consumer/overview.html">Overview</a></li>
                            <li><a href="/semiconductor/minisite/ssd/product/consumer/950pro.html">950 PRO</a></li>
                            <li><a href="/semiconductor/minisite/ssd/product/consumer/850pro.html">850 PRO</a></li>
                            <li><a href="/semiconductor/minisite/ssd/product/consumer/850evo.html">850 EVO</a></li>
                            <li><a href="/semiconductor/minisite/ssd/product/consumer/750evo.html">750 EVO</a></li>
                        </ul>
                    </div>
                </li>
                <li class="sub">
                    <a href="/semiconductor/minisite/ssd/product/portable/overview.html">Portable SSD</a>
                    <div class="flyout ">
                        <ul>
                            <li><a href="/semiconductor/minisite/ssd/product/portable/overview.html">Overview</a></li>
                            <li><a href="/semiconductor/minisite/ssd/product/portable/t3.html">T3</a></li>
                        </ul>
                    </div>
                </li>
                <li class="sub">
                    <a href="/semiconductor/minisite/ssd/product/enterprise/overview.html">Enterprise SSD</a>
                    <div class="flyout ">
                        <ul>
                            <li><a href="/semiconductor/minisite/ssd/product/enterprise/overview.html">Overview</a></li>
                            <li><a href="/semiconductor/minisite/ssd/product/enterprise/sm863.html">SM863</a></li>
                            <li><a href="/semiconductor/minisite/ssd/product/enterprise/pm863.html">PM863</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </li>
    <li class="sub">
        <a href="#">DOWNLOAD</a>
        <div class="submenu-container has-flyout">
            <ul data-role="ui-nav-sub">
                <li><a href="/semiconductor/minisite/ssd/download/overview.html">Overview</a></li>
                <li class="sub">
                    <a href="#">By Type</a>
                    <div class="flyout">
                        <ul>
                            <li><a href="/semiconductor/minisite/ssd/download/tools.html">Tools &amp; Software</a></li>
                            <li><a href="/semiconductor/minisite/ssd/download/documents.html">Documents</a></li>
                        </ul>
                    </div>
                </li>
                <li class="sub">
                    <a href="#">By Product</a>
                    <div class="flyout">
                        <ul>
                            <li><a href="/semiconductor/minisite/ssd/download/consumer.html">Consumer SSD</a></li>
                            <li><a href="/semiconductor/minisite/ssd/download/portable.html">Portable SSD</a></li>
                            <li><a href="/semiconductor/minisite/ssd/download/enterprise.html">Enterprise SSD</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </li>
    <li class="sub">
        <a href="#">SUPPORT</a>
        <div class="submenu-container has-flyout">
            <ul data-role="ui-nav-sub">
                <li><a href="/semiconductor/minisite/ssd/support/buy.html">Where to Buy</a></li>
                <li><a href="/semiconductor/minisite/ssd/support/faqs.html">FAQs</a></li>
                <li><a href="/semiconductor/minisite/ssd/support/cs.html">Customer Service</a></li>
            </ul>
        </div>
    </li>
</ul>
