<!-- other details -->
<div class="module cat-direct">
	<div class="grid-row"><h2 class="sec-title">Other details</h2></div>
	<ul class="grid-row">
		<!-- factsheet -->
		<li class="grid-col">
			<div class="col-inner">
				<a href="/semiconductor/about-us/factsheet" class="btn-complex link">
					<span class="thumb"><img data-cdn="img" data-original="/semiconductor/common/img/aboutus/kv/cropped_factsheet.jpg" alt="Factsheet"  /></span>
					<p class="fluid-txt txt bg-main1"><span>Factsheet</span></p>
				</a>
			</div>
		</li>
		<!-- //factsheet -->
		<!-- location -->
		<li class="grid-col">
			<div class="col-inner">
				<a href="/semiconductor/about-us/location" class="btn-complex link">
					<span class="thumb"><img data-cdn="img" data-original="/semiconductor/common/img/aboutus/kv/cropped_location.jpg" alt="Location" /></span>
					<p class="fluid-txt txt bg-main1"><span>Location</span></p>
				</a>
			</div>
		</li>
		<!-- //location -->
		<!-- executive bio -->
		<li class="grid-col">
			<div class="col-inner">
				<a href="/semiconductor/about-us/executive-bio" class="btn-complex link">
					<span class="thumb"><img data-cdn="img" data-original="/semiconductor/common/img/aboutus/kv/cropped_excutive-bio.jpg" alt="Executive Bio" /></span>
					<p class="fluid-txt txt bg-main1"><span>Executive Bio</span></p>
				</a>
			</div>
		</li>
		<!-- //executive bio -->
		<!-- business history -->
		<!--<li class="grid-col">
			<div class="col-inner">
				<a href="/semiconductor/about-us/business-history" class="btn-complex link">
					<span class="thumb"><img data-cdn="img" data-original="/semiconductor/common/img/aboutus/kv/cropped_business-history.jpg" alt="Business History"  /></span>
					<p class="fluid-txt txt bg-main1"><span>Business History</span></p>
				</a>
			</div>
		</li>-->
		<!-- //business history -->
	</ul>
</div>
<!-- //other details -->