<div class="site-content">
	<div class="grid-row">
		<div class="grid-col left">
			<div class="col-inner">
				<h2 class="tit"><span>Products</span></h2>
				<ul class="site-list">
					<li>
						<a href="javascript:void(0);">DRAM</a>
						<ul>
							<li><a href="#">Server DRAM</a></li>
							<li><a href="#">PC DRAM</a></li>
							<li><a href="#">Mobile DRAM</a></li>
							<li><a href="#">Consumer DRAM</a></li>
							<li><a href="#">Graphic DRAM</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);">Flash Storage</a>
						<ul>
							<li><a href="#">V-NAND</a></li>
							<li><a href="#">Client SSD</a></li>
							<li><a href="#">Enterprise SSD </a></li>
							<li><a href="#">eMMC</a></li>
							<li><a href="#">UFS</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);">MCP</a>
						<ul>
							<li><a href="#">eMMC Based MCP</a></li>
							<li><a href="#">ePOP</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);">Exynos Solution</a>
						<ul>
							<li><a href="#">Application Processor</a></li>
							<li><a href="#">ModAP</a></li>
							<li><a href="#">Modem/RF</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);">CMOS Image Sensor</a>
						<ul>
							<li><a href="#">Mobile DDI</a></li>
							<li><a href="#">Panel DDI</a></li>
							<li><a href="#">Touch Controller</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);">Security Solution</a>
						<ul>
							<li><a href="#">Smartcard</a></li>
							<li><a href="#">NFC</a></li>
						</ul>
					</li>
					<li><a href="javascript:void(0);">Power IC</a></li>
					<li><a href="javascript:void(0);">Bio-Processor</a></li>
				</ul>
			</div>
		</div>
		<div class="grid-col left">
			<div class="col-inner">
				<h2 class="tit"><span>Application</span></h2>
				<ul class="site-list">
					<li>
						<a href="javascript:void(0);">Data Center</a>
						<ul>
							<li><a href="#">Application Server</a></li>
							<li><a href="#">Storage Server</a></li>
							<li><a href="#">Web Server</a></li>
							<li><a href="#">DB Server</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);">Mobile Device</a>
						<ul>
							<li><a href="#">Smartphone</a></li>
							<li><a href="#">Tablet</a></li>
							<li><a href="#">Wearable</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);">Consumer Device</a>
						<ul>
								<li><a href="#">Desktop</a></li>
								<li><a href="#">Notebook</a></li>
								<li><a href="#">DSC/DSLR</a></li>
								<li><a href="#">Smart TV</a></li>
								<li><a href="#">Game Console</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);">Industry</a>
						<ul>
							<li><a href="#">Banking/ID</a></li>
							<li><a href="#">Healthcare & Wellness</a></li>
							<li><a href="#">Automotive</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="grid-col left">
			<div class="col-inner">
				<h2 class="tit"><span>Foundry</span></h2>
				<ul class="site-list">
					<li><a href="javascript:void(0);">About Samsung Foundry</a></li>
					<li><a href="javascript:void(0);">Manufacturing</a></li>
					<li>
						<a href="javascript:void(0);">ProcessTechnology</a>
						<ul>
							<li><a href="#">14nm</a></li>
							<li><a href="#">32/28nm</a></li>
							<li><a href="#">45nm</a></li>
							<li><a href="#">65nm</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);">Service</a>
						<ul>
							<li><a href="#">Design Solution</a></li><!-- 20150623 ia 통합 -->
							<li><a href="#">MPW Shuttle Service</a></li>
							<li><a href="#">Mask Service</a></li>
							<li><a href="#">Back-end Service</a></li>
							<li><a href="#">E-service</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="grid-col left">
			<div class="col-inner">
				<h2 class="tit"><span>SUPPORT</span></h2>
				<ul class="site-list">
					<li>
						<a href="javascript:void(0);">Selection Tool</a>
					</li>
					<li>
						<a href="javascript:void(0);">Technical Resource</a>
					</li>
					<li>
						<a href="javascript:void(0);">Tools&amp;Utillities</a>
						<ul>
							<li><a href="#">Development Tools</a></li>
							<li><a href="#">TCO Calculator</a></li><!-- 20150624 텍스트 수정 -->
							<li><a href="#">Board Compatibility</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);">Package Information</a>
					</li>
					<li>
						<a href="javascript:void(0);">Sales Network</a>
					</li>
					<li>
						<a href="javascript:void(0);">B2B Workplace</a>
					</li>
					<li>
						<a href="javascript:void(0);">MemoryLink</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="grid-col left">
			<div class="col-inner">
				<h2 class="tit"><span>ABOUT US</span></h2>
				<ul class="site-list">
					<li>
						<a href="javascript:void(0);">Business Overview</a>
						<ul>
							<li><a href="#">Factsheet</a></li>
							<li><a href="#">Location</a></li>
							<li><a href="#">Executive Bio</a></li>
							<li><a href="#">Business History</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);">News &amp; Event</a>
						<ul>
							<li><a href="#">Industry-Academia</a></li>
							<li><a href="#">Research Centers</a></li>
							<li><a href="#">Joining Consortia</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);">Quality Assurance</a>
						<ul>
							<li><a href="#">Quality management </a></li>
							<li><a href="#">Evaluation System</a></li>
							<li><a href="#">Customer Service</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);">Global Citizenship</a>
						<ul>
							<li><a href="#">Green Management</a></li>
							<li><a href="#">Green Operation</a></li>
							<li><a href="#">Eco Product</a></li>
							<li><a href="#">CSR Activity</a></li>
							<li><a href="#">Cooperation for a Better Cause</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="col-inner">
				<h2 class="tit"><span>MORE SITES</span></h2>
				<ul class="site-list">
					<li><a href="http://www.samsung.com/global/business/led/" target="_blank" class="outlink">LED</a></li>
					<li><a href="https://memorylink.samsung.com/" target="_blank" class="outlink">MemoryLink</a></li>
					<li><a href="http://www.samsung.com/global/business/semiconductor/minisite/Exynos/w/" target="_blank" class="outlink">Exynos</a></li>
					<li><a href="https://b2b.samsungsemi.com/" target="_blank" class="outlink">B2B Workplace</a></li>
					<li><a href="http://www.samsung.com/global/business/semiconductor/minisite/EHS/index.html" target="_blank" class="outlink">Worker Safety</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>