
</head>
<!--[if IE 7]><body class="legacy-ie ie7"><![endif]-->
<!--[if IE 8]><body class="legacy-ie ie8"><![endif]-->
<!--[if IE 9]><body class="ie9"><![endif]-->
<!--[if gte IE 10]><!--><body><!--<![endif]-->
<!-- common skip menu -->
<div class="skip-menu">
    <a href="#content">skip to content</a>
</div>
<!-- //semiconductor/common skip menu -->

<div class="body-wrap" data-role="ui-nav-wrap">
    <!-- header -->
    <div class="header-wrap">
        <!--
            <div class="browser-notice">
                <span>This website is best viewed using Internet Explorer 9 , Chrome , Firefox and newer browsers.</span>
                <button type="button">
            </div>
            <div class="cookie-notice">
                <span>
                    This site uses cookies. By continuing to browse the site you are agreeing to our use of cookies.
                    <a title="Read our privacy policy" href="#">Find out more here</a>
                </span>
                <button type="button">
            </div>

         <div class="cookie-notice" data-role="ui-ph-notice">
            <span>
                personal history personal history personal history personal history personal history
            </span>
            <button type="button">
        </div>
        -->
        <div class="space"></div>
        <div class="header">
            <div class="logo">

            <a href="/uk/business">
            <span class="blind">SAMSUNG BUSINESS</span>
            <span>V-NAND SSD</span>

            </a>
            </div>
            <button type="button" class="btn-ico ctl-nav" data-role="ui-nav-btn"><span class="label">Open Menu</span></button>
            <div class="overlay"></div>    <!-- dimed layer -->
            <div class="nav">
                <!-- GNB -->
                <?php include($_SERVER['DOCUMENT_ROOT'].'/semiconductor/global/ssi/navigation/top_nav.sec')?>
                <!--#include virtual="/semiconductor/global/ssi/navigation/top_nav.sec"-->
                <!-- //GNB -->
                <!-- top utility -->
                <?php include($_SERVER['DOCUMENT_ROOT'].'/semiconductor/global/ssi/header/top_utility.sec')?>
                <!--#include virtual="/semiconductor/global/ssi/header/top_utility.sec"-->
                <!-- //top utility -->
            </div>
            <div class="util-menu">
                <button type="button" class="btn-ico call-smartfinder" data-role="ui-btn-show-smartfinder"><span class="label">smartfinder</span></button>
            </div>
        </div>
    <div class="history_notification" style="display:none">

        <a href="#"  data-role="ui-personalhistory-notification">CHECK OUT NOW THAT HISTORY IS CREATED!</a>

    </div>
    </div>
    <!-- //header -->



