<!-- key visual -->
<div class="key-visual" data-role="ui-flick" data-autoplay="Y">
	<div data-role="ui-flick-container">
		<ul class="item4"  data-role="ui-flick-content">		<!-- class:"item"+slide item sum -->
			<li>
				<div class="screen movie">
					 <img alt="Our Proud Heritage" data-media-mobile="/semiconductor/common/img/aboutus/kv/Visual_Biz-Overview-Business-History_767.jpg" data-media-desktop="/semiconductor/common/img/aboutus/kv/Visual_Biz-Overview-Business-History_1920.jpg" class="kv_desktop" src="/semiconductor/common/img/aboutus/kv/semiconductor/common/img/aboutus/kv/Visual_Biz-Overview-Business-History_1920.jpg" />
					<div>
						<div class="focus-msg">
							<h1 class="tit"><em>Business History</em>Our Proud Heritage </h1>
							<div class="txt">Samsung’s innovations have changed the world. We have a proud history of pioneering and breakthrough “World First” moments.</div>
						</div>
					</div>
					<span class="act2"></span>
				</div>
			</li>
		</ul>
	</div>
	<!-- 2개 이상일때 출력 
	<div class="ctl-carousel">
		<button type="button" class="prev" data-role="ui-flick-prev"><span class="blind">previous</span></button>
		<button type="button" class="pause" data-role="ui-flick-auto"><span class="blind">pause</span></button>
		<button type="button" class="next" data-role="ui-flick-next"><span class="blind">next</span></button>
		<ul data-role="ui-flick-navigate">
			<li class="current">
				<button type="button"><span class="blind">slide 1</span></button>
			</li>
			<li>
				<button type="button"><span class="blind">slide 2</span></button>
			</li>
			<li>
				<button type="button"><span class="blind">slide 3</span></button>
			</li>
    <li>
				<button type="button"><span class="blind">slide 4</span></button>
			</li>
		</ul>
	</div>-->
</div>
<!-- //key visual -->