<!-- key visual -->
<div class="key-visual" data-role="ui-flick" data-autoplay="Y">
	<div data-role="ui-flick-container">
		<ul class="item4"  data-role="ui-flick-content">		<!-- class:"item"+slide item sum -->
			<li>
				<div class="screen movie">

	 <img alt="Stay connected to the latest Samsung industry insights" data-media-mobile="/semiconductor/common/img/insight/kv_insight_mob.jpg" data-media-desktop="/semiconductor/common/img/insight/kv_insight.jpg" class="kv_desktop" src="/semiconductor/common/img/insight/kv_insight.jpg" />

					<div>
						<div class="focus-msg">
							<h1 class="tit">Insights</h1>
							<div class="txt">
								Stay connected to the latest Samsung industry insights – from breaking news and customer success stories, to in-depth technology and thought leadership reports.
							</div>
						</div>
					</div>
					<span class="act2"></span>
				</div>
			</li>
		</ul>
	</div>
</div>
<!-- //key visual -->