    <!-- footer -->
    <div class="footer">
    <!-- sitemap-->
        <?php include($_SERVER['DOCUMENT_ROOT'].'/semiconductor/global/ssi/navigation/footer_nav.sec')?>
        <!--#include virtual="/semiconductor/global/ssi/navigation/footer_nav.sec"-->
    <!-- //sitemap-->
        <!-- rows3 wrap copytight-->
        <?php include($_SERVER['DOCUMENT_ROOT'].'/semiconductor/global/ssi/footer/footer_bottom.sec')?>
        <!--#include virtual="/semiconductor/global/ssi/footer/footer_bottom.sec"-->
    </div>
    <!-- //footer copytight-->
    <div class="btn-go-top on" style="display:none">
        <a href="#header" onclick="sendClickCode('jumpto', 'back to top:floating');"> <span class="icon-up-arrow">Scroll to Top</span></a>
    </div>
</div>
</body>
</html>
