<div class="module home-banner innovatoions">
        	<h2 class="sec-title">LATEST INNOVATIONS</h2>
        	<div class="grid-row video-banner">
            	
                <div class="video-box">
                	<div class="grid-col">
				<div class="col-inner">
				    <img alt="Watch the Video, Samsung Memory LPDDR4" src="http://stgweb4.cdn.samsung.com/semiconductor/common/img/home/innovations_movie.jpg"><!--  data-cdn="img" data-original 코드를 src 로 교체-->
				    <button data-view="1408516128839_1" data-video-id="t8BXHiIaJYQ" data-role="play-btn" class="btn-ico video" type="button" data-video-type="youtube"><span class="blind">Watch the Video, Samsung Memory LPDDR4 </span></button>
				</div>

			    </div>
			   
			<div class=" video-banner-btn">
				<div class="wrapper-act home-type">
					<button type="button" class="btn-type2 link" onclick="location.href='/semiconductor/insights?chkFormatList=66'">See more videos</button>
				</div>    
			    </div>
                </div>
			
                <div class="banner-box">
                	<div class="grid-col2">
                    	<div class="col-inner" data-role="standard-video-height">
                            <a title="" href="/semiconductor/application/by-industry/automotive/" onclick="javascript:sendClickCode('pid','global b2bsemiconductor_home_bn1_samsungschool_20150716');">
                                <div class="fluid-txt2">
                                    <div>
                                        <h3><strong data-ui-textoverflow="true">Innovative technologies essential for intelligent driving</strong></h3>
                                        <p data-ui-textoverflow="true">Samsung's dependable reliability and lifelong support with wide range of cutting-edge technology.</p>
                                    </div>
                                </div>
                                <div class="bg_image">
                                    <span><img alt="Samsung 3bit 3D V-NAND"  data-media-mobile="http://stgweb4.cdn.samsung.com/semiconductor/common/img/home/innovations01.jpg" data-media-desktop="http://stgweb4.cdn.samsung.com/semiconductor/common/img/home/innovations01.jpg" src="http://stgweb4.cdn.samsung.com/semiconductor/common/img/home/innovations01.jpg" class="responsive"></span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="grid-col2">
                    	<div class="col-inner" data-role="standard-video-height">
                            <a title="" href="/semiconductor/insights/article/21447" onclick="javascript:sendClickCode('pid','global b2bsemiconductor_home_bn2_samsungschool_20150717');" target="_self">
                                <div class="fluid-txt2">
                                    <div>
                                        <h3><strong data-ui-textoverflow="true">10nm FinFET Added to Samsung Foundry’s Process Roadmap  </strong></h3>
                                        <p data-ui-textoverflow="true">On May 24, at our annual press event, Samsung Foundry senior vice president, Hong Hao, discussed adding 10nm to our foundry process roadmap.</p>
                                    </div>
                                </div>
                                <div class="bg_image">
                                    <span><img alt="10nm FinFET Added to Samsung Foundry’s Process Roadmap"  data-media-mobile="http://stgweb4.cdn.samsung.com/semiconductor/common/img/home/innovations02.jpg" data-media-desktop="http://stgweb4.cdn.samsung.com/semiconductor/common/img/home/innovations02.jpg"  src="http://stgweb4.cdn.samsung.com/semiconductor/common/img/home/innovations02.jpg" class="responsive"></span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
	    
        </div><!--//LATEST INNOVATIONS-->
