<div class="footer-row bottom">
    <!-- grid row -->
    <div class="grid-row">
        <div class="col-inner">
            <ul class="util-menu">
                <li><a href="/semiconductor/common/privacy-legal/">Privacy &amp; Legal</a></li>
            </ul>
        </div>
    </div>
    <!-- //grid row -->
</div>
<!-- //rows3 wrap -->
<div class="footer-row bottom2">
    <div class="grid-row">
        <div class="col-inner">
            <p class="copyright">
                Copyright© 1995-2016 SAMSUNG All Rights Reserved.
            </p>
            <a href="#header" class="btn top">Back to top</a>
        </div>
    </div>
</div>
