	<!-- footer -->
	<div class="footer">
    	<!-- rows1 wrap subscription-->
		<div class="footer-row info">
        	<div class="grid-row" data-role="ui-accordion">
            	<div class="scription_box">
                    <div class="grid-col3 subscription">
                        <div class="col-inner">
                            <h2 class="tit-accordion"><span>SUBSCRIPTION</span></h2>
                            <button type="button" class="ctl-accordion closed" data-role="ui-accordion-btn"><span class="blind">open Contact Samsung layer</span></button>
                            <div data-role="ui-accordion-content">
                                <p>Stay connected with Samsung's latest view on industry/technology trend.</p><!-- 20150624 문구수정 -->
                                <div class="act email-form">
                                    <form name="" method="" action="?">
                                        <p class="address-input"><input type="text" class="email-input" placeholder="Email Address" onkeypress="if(event.keyCode==13) {$('button[data-role=ui-btn-subscription-email]').click(); return false;}"><button type="button" class="btn-small" data-role="ui-btn-subscription-email">Send</button></p>
                                        <p><input type="checkbox" id="policy01"> <label for="policy01">I would like to be notified by email of future case studies, white papers, webinars and other educational content.</label></p>
                                        <p><input type="checkbox" id="policy02"> <label for="policy02">I have read and agree to the <a href="/semiconductor/common/html/common/privacyLegal.html"  target="_blank">Terms &amp; Conditions.</a></label></p>
					<div class="alert-area" style="display:none;">alert content area</div><!-- 폼 경고창 영역 -->
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="grid-col3 contact-us">
                        <div class="col-inner">
                                <h2 class="tit-accordion"><span>Contact Us</span></h2>
                                <div>
                                    <p>
                                        We’ll help you find the solution that’s right for your buiness.
                                    </p>
                                    <span class="act">
                                        <button type="button" class="btn-small" data-role="ui-btn-email">Email Us</button>
                                    </span>
                                </div>
                        </div>
                        <div class="social">
                            <div class="col-inner">
                                <!-- block contents -->
                                <h2 class="tit-accordion"><span>FOLLOW US</span></h2>
                                <ul>
                                    <li><a href="https://www.facebook.com/SamsungUK" class="btn-ico" target="_blank" title="new tab open"><img src="/semiconductor/common/img/ico/btn-sns-face.png" alt="facebook" /></a></li>
				    <li><a href="https://www.youtube.com/samsungmemory" class="btn-ico" target="_blank" title="new tab open"><img src="/semiconductor/common/img/ico/btn-sns-you.png" alt="youtube"></a></li>
                                    <li><a href="https://www.linkedin.com/company/samsung-semiconductor-inc-" class="btn-ico" target="_blank" title="new tab open"><img src="/semiconductor/common/img/ico/btn-sns-in.png" alt="Linked in" /></a></li>
                                    <li><a href="http://www.samsungsemiblog.com/" class="btn-ico" target="_blank" title="new tab open"><img src="/semiconductor/common/img/ico/btn-sns-b.png" alt="SSI Blog"></a></li>
                                </ul>
                                <!-- //block contents -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-col3 sales">
                	<div class="col-inner network">
	                	<h2 class="tit-accordion"><span>SALES NETWORK</span></h2>
						<div>
							<p>You can find our sales network</p>
							<a href="#" class="btn link-outlink">Find out more</a>
						</div>
                	</div>
                    <div class="col-inner workplace">
	                	<h2 class="tit-accordion"><span>B2B WORKPLACE</span></h2>
						<div>
							<p>Partner site for B2B collaboration</p>
							<a href="#" class="btn link-outlink">Find out more</a>
						</div>
                	</div>
                </div>
            </div>
		</div>
		<!-- //rows1 wrap subscription -->
		<!-- rows2 wrap sitemap-->
		<div class="footer-row sitemap">
			<h2 class="blind">Sitemap</h2>
			<div class="grid-row" data-role="ui-accordion">
				<div class="grid-col product_area">
					<div class="col-inner">			
						<h3 class="tit-accordion"><span>PRODUCT</span></h3>
						<button type="button" class="ctl-accordion closed" data-role="ui-accordion-btn"><span class="blind">PRODUCT layer open</span></button>
						<ul class="map_product" data-role="ui-accordion-content">
							<li><a href="#">DRAM</a>
								<ul>
									<li><a href="#">Server DRAM</a></li>
									<li><a href="#">PC DRAM</a></li>
									<li><a href="#">Mobile DRAM</a></li>
									<li><a href="#">Consumer DRAM</a></li>
									<li><a href="#">Graphic DRAM</a></li>
								</ul>
							</li>
							<li><a href="#">Flash Storage</a>
								<ul>
									<li><a href="#">V-NAND</a></li>
									<li><a href="#">Client SSD</a></li>
									<li><a href="#">Enterprise SSD </a></li>
									<li><a href="#">eMMC</a></li>
									<li><a href="#">UFS</a></li>
								</ul>
							</li>
							<li><a href="#">MCP</a>
								<ul>
									<li><a href="#">eMMC Based MCP</a></li>
									<li><a href="#">ePOP</a></li>
								</ul>							
							</li>
							<li><a href="#">Exynos Solution</a>
								<ul>
									<li><a href="#">Application Processor</a></li>
									<li><a href="#">ModAP</a></li>
									<li><a href="#">Modem / RF</a></li>
								</ul>
							</li>
							
                        </ul>
                        <ul class="map_product" data-role="ui-accordion-content">
							<li><a href="#">CMOS Image Sensor</a>
								<ul>
									<li><a href="#">Mobile</a></li>
									<li><a href="#">Camera</a></li>
									<li><a href="#">Industry</a></li>
								</ul>							
							</li>
							<li><a href="#">Display Solution</a>
								<ul>
									<li><a href="#">Mobile DDI</a></li>
									<li><a href="#">Panel DDI</a></li>
									<li><a href="#">Touch Controller</a></li>
								</ul>							
							</li>
							<li><a href="#">Security Solution</a>
								<ul>
									<li><a href="#">Smartcard</a></li>
									<li><a href="#">NFC</a></li>
								</ul>							
							</li>
							<li><a href="#">Power IC</a></li>
							<li><a href="#">Bio-Processor</a></li>
						</ul>
					</div>
				</div>
				<div class="grid-col">
					<div class="col-inner">	
						<h3 class="tit-accordion"><span>APPLICATION</span></h3>
						<button type="button" class="ctl-accordion closed" data-role="ui-accordion-btn"><span class="blind">APPLICATION layer open</span></button>
						<ul data-role="ui-accordion-content">
							<li><a href="#">Data Center</a>
								<ul>
									<li><a href="#">Application Server</a></li>
								    <li><a href="#">Storage Server</a></li>
								    <li><a href="#">Web Server</a></li>
								    <li><a href="#">DB Server</a></li>
													
								</ul>
							</li>
							<li><a href="#">Mobile Device</a>
								<ul>
								    <li><a href="#">Smartphone</a></li>
								    <li><a href="#">Tablet</a></li>
								    <li><a href="#">Wearable</a></li>
								</ul>
							</li>
							<li><a href="#">Consumer Device</a>
								<ul>
								    <li><a href="#">Desktop</a></li>
								    <li><a href="#">Notebook</a></li>
								    <li><a href="#">DSC/DSLR</a></li>
								    <li><a href="#">Smart TV</a></li>
								    <li><a href="#">Game Console</a></li>
								</ul>
							</li>
							<li><a href="#">Industry</a>
								<ul>
								    <li><a href="#">Banking/ID</a></li>
								    <li><a href="#">Healthcare & Wellness</a></li>
								    <li><a href="#">Automotive</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div class="grid-col">
					<div class="col-inner">
						<h3 class="tit-accordion"><span>FOUNDRY</span></h3>
						<button type="button" class="ctl-accordion closed" data-role="ui-accordion-btn"><span class="blind">FOUNDRY layer open</span></button>
						<ul data-role="ui-accordion-content">
							<li><a href="#">About Samsung Foundry</a></li>
							<li><a href="#">Manufacturing</a></li>
							<li><a href="#">Process Technology</a></li>
							<li><a href="#">Service</a></li>
						</ul>
					</div>
				
					<div class="col-inner">
						<h3 class="tit-accordion"><span>More Sites</span></h3>
						<button type="button" class="ctl-accordion closed" data-role="ui-accordion-btn"><span class="blind">More Sites layer open</span></button>
						<ul data-role="ui-accordion-content">
							<li><a href="http://www.samsung.com/global/business/led/" target="_blank" class="outlink">LED</a></li>
							<li><a href="https://memorylink.samsung.com/" target="_blank" class="outlink">MemoryLink</a></li>
							<li><a href="http://www.samsung.com/global/business/semiconductor/minisite/Exynos/w/" target="_blank" class="outlink">Exynos</a></li>
							<li><a href="https://b2b.samsungsemi.com/" target="_blank" class="outlink">B2B Workplace</a></li>
							<li><a href="http://www.samsung.com/global/business/semiconductor/minisite/EHS/index.html" target="_blank" class="outlink">Worker Safety</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- //rows2 wrap sitemap-->
        <!-- rows3 wrap copytight-->
		<div class="footer-row bottom">
			<!-- grid row -->
			<div class="grid-row">
				<div class="col-inner">
					<ul class="util-menu">
                    	<li><a href="#">Sitemap</a></li>
                        <li><a href="#">Privacy/Legal</a></li>
						<li><a href="#">About Us</a></li>
					</ul>
					<p class="language">
						<a href="#" title="Visit your country's homepage"><span class="uk"></span>English</a>
					</p>
				</div>
			</div>
			<!-- //grid row -->
		</div>
		<!-- //rows3 wrap -->
		<div class="footer-row bottom2">
			<div class="grid-row">
				<div class="col-inner">
					<p class="copyright">
						Copyright© 1995-2015 SAMSUNG All Rights Reserved.
						<span>This website is best viewed using Internet Explorer 9 , Chrome , Safari and newer browsers.</span>
					</p>
					<a href="#header" class="btn top">Back to top</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //footer copytight-->
	<div class="btn-go-top on" style="display:none">
		<a href="#header"> <span class="icon-up-arrow">Top</span></a>
	</div>	
</div>
<!-- email contents -->
<div class="ui-layer-content" style="display:none;">
	<div class="ui-layer-email" data-role="ui-layer-email">
		<h2 class="pop-tit"></span>THANK YOU FOR YOUR INTEREST IN<br /> SAMSUNG SEMICONDUCTOR</strong></h2>
		<p class="tit-des">
			Please provide your questions and contact information below and a Samsung representative will get back to you as soon as possible.
		</p>
		<div class="press_contact">
			<p class="press_contact_btn"><button type="button" class="btn-type1 btn_open">Press Contact</button></p>
			<div class="contact_info_area">
				<div class="contact_list">
					<div class="mail_list">
						<h3>Headquarters</h3>
						<dl>
							<dt>Device Solutions Communications Team</dt>	
							<dd>Media inquiries on corporate, product and technology news regarding semiconductors and LEDs</dd>
							<dd class="mail">Email: <a href="mailto:semi.pr@samsung.com">semi.pr@samsung.com</a></dd>
						</dl>
						<h3>EMEA</h3>
						<dl>
							<dt>Ujeong Jahnke</dt>	
							<dd>Media inquiries on corporate, Trade press, product and technology news regarding semiconductors, LEDs and Displays</dd>
							<dd class="mail">Email: <a href="mailto:ujeong.j@samsung.com">ujeong.j@samsung.com</a></dd>
						</dl>
						<dl>
							<dt>Jan Schulz</dt>	
							<dd>Media inquiries on ODD product and technology news For Germany and U.K</dd>
							<dd class="mail">Email: <a href="mailto:s j.schulz@samsung.com"> j.schulz@samsung.com</a></dd>
						</dl>
					</div>
					<div class="mail_list">
						<h3>America</h3>
						<dl>
							<dt>Chris Goodhart</dt>	
							<dd>Trade press, bloggers, and market analysts covering storage and corporate news</dd>
							<dd class="mail">Email: <a href="mailto:c.goodhart@ssi.samsung.com">c.goodhart@ssi.samsung.com</a></dd>
						</dl>
						<dl>
							<dt>John Lucas</dt>	
							<dd>Trade press, bloggers, and market analysts covering memory, SSD and LCD news</dd>
							<dd class="mail">Email: <a href="mailto:j.lucas@ssi.samsung.com">j.lucas@ssi.samsung.com</a></dd>
						</dl>
						<dl>
							<dt>Lisa Warren-Plungy</dt>	
							<dd>Trade press, bloggers, and market analysts covering system LSI and foundry news</dd>
							<dd class="mail">Email: <a href="mailto:lwarrenplungy@ssi.samsung.com">lwarrenplungy@ssi.samsung.com</a></dd>
						</dl>
					</div>
				</div>
				<p class="press_contact_btn"><button type="button" class="btn-type1 hide btn_close">Close</button></p>
			</div>
		</div>
		<div class="mail-form">
			
			<div class="must-info"><span class="must">*</span> Required Fields</div>
			<table class="submit">
					<caption>This table send 'email us' within email form including request type, full name, email, company information, industry, job title, work number, and my question.</caption>
					<tbody>
					<tr>
						<th scope="row">
							<label for="p-uk-16"><span class="must">*<span class="blind">required</span></span>Email</label>
						</th>
						<td colspan="3">
							<input type="text" id="p-uk-16">
						</td>
					</tr>
					<tr class="input">
						<th scope="row" id="T1-1">
							<label for="firstName"><span class="must">*</span>Full Name</label>
						</th>
						<td class="double-input" colspan="3" headers="T1-1">
							<input type="text" name="firstName" id="firstName" placeholder="First Name" data-label="First Name">
							<label for="lastName" class="blind">Last Name</label>
							<input type="text" name="lastName" id="lastName" placeholder="Last Name" data-label="Last Name">
						</td>
					</tr>
					<tr class="input">
						<th scope="row" id="T1-7">
							<label for="companyName"><span class="must"></span>Company Name</label>
						</th>
						<td colspan="3" headers="T1-7"><input type="text" name="companyName" id="companyName" data-label="Company Name"></td>
					</tr>
					<tr class="option-selector">
						<th scope="row" id="T1-0">
							<label class="selected-option" for="jobType"><span class="must">*</span>Job Type</label>
						</th>
						<td colspan="3" headers="T1-0">
							<select class="selected-value" name="jobType" id="jobType" selected="selected">
								<option value="">Please Select</option>
								<option value="IT manager">IT manager</option>
								<option value="developer">developer</option>
								<option value="manufacturer">manufacturer</option>
								<option value="industry analyst">industry analyst</option>
								<option value="press">press</option>
								<option value="investor">investor</option>
								<option value="partner and others">partner and others</option>
							</select>
						</td>
					</tr>
					<tr class="option-selector">
						<th scope="row" id="T1-0">
							<label class="selected-option" for="country"><span class="must">*</span>Country</label>
						</th>
						<td colspan="3" headers="T1-0">
							
							<select class="selected-value" name="country" id="country" selected="selected">
								  <option value="">Please choose</option>
								  <option value="Afghanistan">Afghanistan</option>
								  <option value="Aland Islands">Aland Islands</option>
								  <option value="Albania">Albania</option>
								  <option value="Algeria">Algeria</option>
								  <option value="American Samoa">American Samoa</option>
								  <option value="Andorra">Andorra</option>
								  <option value="Angola">Angola</option>
								  <option value="Anguilla">Anguilla</option>
								  <option value="Antarctica">Antarctica</option>
								  <option value="Antigua and Barbuda">Antigua and Barbuda</option>
								  <option value="Argentina">Argentina</option>
								  <option value="Armenia">Armenia</option>
								  <option value="Aruba">Aruba</option>
								  <option value="Australia">Australia</option>
								  <option value="Austria">Austria</option>
								  <option value="Azerbaijan">Azerbaijan</option>
								  <option value="Bahamas">Bahamas</option>
								  <option value="Bahrain">Bahrain</option>
								  <option value="Bangladesh">Bangladesh</option>
								  <option value="Barbados">Barbados</option>
								  <option value="Belarus">Belarus</option>
								  <option value="Belgium">Belgium</option>
								  <option value="Belize">Belize</option>
								  <option value="Benin">Benin</option>
								  <option value="Bermuda">Bermuda</option>
								  <option value="Bhutan">Bhutan</option>
								  <option value="Bolivia, Plurinational State of">Bolivia, Plurinational State of</option>
								  <option value="Bonaire, Sint Eustatius and Saba">Bonaire, Sint Eustatius and Saba</option>
								  <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
								  <option value="Botswana">Botswana</option>
								  <option value="Bouvet Island">Bouvet Island</option>
								  <option value="Brazil">Brazil</option>
								  <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
								  <option value="Brunei Darussalam">Brunei Darussalam</option>
								  <option value="Bulgaria">Bulgaria</option>
								  <option value="Burkina Faso">Burkina Faso</option>
								  <option value="Burundi">Burundi</option>
								  <option value="Cambodia">Cambodia</option>
								  <option value="Cameroon">Cameroon</option>
								  <option value="Canada">Canada</option>
								  <option value="Cabo Verde">Cabo Verde</option>
								  <option value="Cayman Islands">Cayman Islands</option>
								  <option value="Central African Republic">Central African Republic</option>
								  <option value="Chad">Chad</option>
								  <option value="Chile">Chile</option>
								  <option value="China">China</option>
								  <option value="Christmas Island">Christmas Island</option>
								  <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
								  <option value="Colombia">Colombia</option>
								  <option value="Comoros">Comoros</option>
								  <option value="Congo">Congo</option>
								  <option value="Congo, the Democratic Republic of the">Congo, the Democratic Republic of the</option>
								  <option value="Cook Islands">Cook Islands</option>
								  <option value="Costa Rica">Costa Rica</option>
								  <option value="Cote d'Ivoire !Côte d'Ivoire">Cote d'Ivoire !Côte d'Ivoire</option>
								  <option value="Croatia">Croatia</option>
								  <option value="Cuba">Cuba</option>
								  <option value="Curacao !Curaçao">Curacao !Curaçao</option>
								  <option value="Cyprus">Cyprus</option>
								  <option value="Czech Republic">Czech Republic</option>
								  <option value="Denmark">Denmark</option>
								  <option value="Djibouti">Djibouti</option>
								  <option value="Dominica">Dominica</option>
								  <option value="Dominican Republic">Dominican Republic</option>
								  <option value="Ecuador">Ecuador</option>
								  <option value="Egypt">Egypt</option>
								  <option value="El Salvador">El Salvador</option>
								  <option value="Equatorial Guinea">Equatorial Guinea</option>
								  <option value="Eritrea">Eritrea</option>
								  <option value="Estonia">Estonia</option>
								  <option value="Ethiopia">Ethiopia</option>
								  <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
								  <option value="Faroe Islands">Faroe Islands</option>
								  <option value="Fiji">Fiji</option>
								  <option value="Finland">Finland</option>
								  <option value="France">France</option>
								  <option value="French Guiana">French Guiana</option>
								  <option value="French Polynesia">French Polynesia</option>
								  <option value="French Southern Territories">French Southern Territories</option>
								  <option value="Gabon">Gabon</option>
								  <option value="Gambia">Gambia</option>
								  <option value="Georgia">Georgia</option>
								  <option value="Germany">Germany</option>
								  <option value="Ghana">Ghana</option>
								  <option value="Gibraltar">Gibraltar</option>
								  <option value="Greece">Greece</option>
								  <option value="Greenland">Greenland</option>
								  <option value="Grenada">Grenada</option>
								  <option value="Guadeloupe">Guadeloupe</option>
								  <option value="Guam">Guam</option>
								  <option value="Guatemala">Guatemala</option>
								  <option value="Guernsey">Guernsey</option>
								  <option value="Guinea">Guinea</option>
								  <option value="Guinea-Bissau">Guinea-Bissau</option>
								  <option value="Guyana">Guyana</option>
								  <option value="Haiti">Haiti</option>
								  <option value="Heard Island and McDonald Islands">Heard Island and McDonald Islands</option>
								  <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
								  <option value="Honduras">Honduras</option>
								  <option value="Hong Kong">Hong Kong</option>
								  <option value="Hungary">Hungary</option>
								  <option value="Iceland">Iceland</option>
								  <option value="India">India</option>
								  <option value="Indonesia">Indonesia</option>
								  <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
								  <option value="Iraq">Iraq</option>
								  <option value="Ireland">Ireland</option>
								  <option value="Isle of Man">Isle of Man</option>
								  <option value="Israel">Israel</option>
								  <option value="Italy">Italy</option>
								  <option value="Jamaica">Jamaica</option>
								  <option value="Japan">Japan</option>
								  <option value="Jersey">Jersey</option>
								  <option value="Jordan">Jordan</option>
								  <option value="Kazakhstan">Kazakhstan</option>
								  <option value="Kenya">Kenya</option>
								  <option value="Kiribati">Kiribati</option>
								  <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
								  <option value="Korea, Republic of">Korea, Republic of</option>
								  <option value="Kuwait">Kuwait</option>
								  <option value="Kyrgyzstan">Kyrgyzstan</option>
								  <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
								  <option value="Latvia">Latvia</option>
								  <option value="Lebanon">Lebanon</option>
								  <option value="Lesotho">Lesotho</option>
								  <option value="Liberia">Liberia</option>
								  <option value="Libya">Libya</option>
								  <option value="Liechtenstein">Liechtenstein</option>
								  <option value="Lithuania">Lithuania</option>
								  <option value="Luxembourg">Luxembourg</option>
								  <option value="Macao">Macao</option>
								  <option value="Macedonia, the former Yugoslav Republic of">Macedonia, the former Yugoslav Republic of</option>
								  <option value="Madagascar">Madagascar</option>
								  <option value="Malawi">Malawi</option>
								  <option value="Malaysia">Malaysia</option>
								  <option value="Maldives">Maldives</option>
								  <option value="Mali">Mali</option>
								  <option value="Malta">Malta</option>
								  <option value="Marshall Islands">Marshall Islands</option>
								  <option value="Martinique">Martinique</option>
								  <option value="Mauritania">Mauritania</option>
								  <option value="Mauritius">Mauritius</option>
								  <option value="Mayotte">Mayotte</option>
								  <option value="Mexico">Mexico</option>
								  <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
								  <option value="Moldova, Republic of">Moldova, Republic of</option>
								  <option value="Monaco">Monaco</option>
								  <option value="Mongolia">Mongolia</option>
								  <option value="Montenegro">Montenegro</option>
								  <option value="Montserrat">Montserrat</option>
								  <option value="Morocco">Morocco</option>
								  <option value="Mozambique">Mozambique</option>
								  <option value="Myanmar">Myanmar</option>
								  <option value="Namibia">Namibia</option>
								  <option value="Nauru">Nauru</option>
								  <option value="Nepal">Nepal</option>
								  <option value="Netherlands">Netherlands</option>
								  <option value="New Caledonia">New Caledonia</option>
								  <option value="New Zealand">New Zealand</option>
								  <option value="Nicaragua">Nicaragua</option>
								  <option value="Niger">Niger</option>
								  <option value="Nigeria">Nigeria</option>
								  <option value="Niue">Niue</option>
								  <option value="Norfolk Island">Norfolk Island</option>
								  <option value="Northern Mariana Islands">Northern Mariana Islands</option>
								  <option value="Norway">Norway</option>
								  <option value="Oman">Oman</option>
								  <option value="Pakistan">Pakistan</option>
								  <option value="Palau">Palau</option>
								  <option value="Palestine, State of">Palestine, State of</option>
								  <option value="Panama">Panama</option>
								  <option value="Papua New Guinea">Papua New Guinea</option>
								  <option value="Paraguay">Paraguay</option>
								  <option value="Peru">Peru</option>
								  <option value="Philippines">Philippines</option>
								  <option value="Pitcairn">Pitcairn</option>
								  <option value="Poland">Poland</option>
								  <option value="Portugal">Portugal</option>
								  <option value="Puerto Rico">Puerto Rico</option>
								  <option value="Qatar">Qatar</option>
								  <option value="Reunion !Réunion">Reunion !Réunion</option>
								  <option value="Romania">Romania</option>
								  <option value="Russian Federation">Russian Federation</option>
								  <option value="Rwanda">Rwanda</option>
								  <option value="Saint Barthelemy !Saint Barthélemy">Saint Barthelemy !Saint Barthélemy</option>
								  <option value="Saint Helena, Ascension and Tristan da Cunha">Saint Helena, Ascension and Tristan da Cunha</option>
								  <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
								  <option value="Saint Lucia">Saint Lucia</option>
								  <option value="Saint Martin (French part)">Saint Martin (French part)</option>
								  <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
								  <option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
								  <option value="Samoa">Samoa</option>
								  <option value="San Marino">San Marino</option>
								  <option value="Sao Tome and Principe">Sao Tome and Principe</option>
								  <option value="Saudi Arabia">Saudi Arabia</option>
								  <option value="Senegal">Senegal</option>
								  <option value="Serbia">Serbia</option>
								  <option value="Seychelles">Seychelles</option>
								  <option value="Sierra Leone">Sierra Leone</option>
								  <option value="Singapore">Singapore</option>
								  <option value="Sint Maarten (Dutch part)">Sint Maarten (Dutch part)</option>
								  <option value="Slovakia">Slovakia</option>
								  <option value="Slovenia">Slovenia</option>
								  <option value="Solomon Islands">Solomon Islands</option>
								  <option value="Somalia">Somalia</option>
								  <option value="South Africa">South Africa</option>
								  <option value="South Georgia and the South Sandwich Islands">South Georgia and the South Sandwich Islands</option>
								  <option value="South Sudan">South Sudan</option>
								  <option value="Spain">Spain</option>
								  <option value="Sri Lanka">Sri Lanka</option>
								  <option value="Sudan">Sudan</option>
								  <option value="Suriname">Suriname</option>
								  <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
								  <option value="Swaziland">Swaziland</option>
								  <option value="Sweden">Sweden</option>
								  <option value="Switzerland">Switzerland</option>
								  <option value="Syrian Arab Republic">Syrian Arab Republic</option>
								  <option value="Taiwan, Province of China">Taiwan, Province of China</option>
								  <option value="Tajikistan">Tajikistan</option>
								  <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
								  <option value="Thailand">Thailand</option>
								  <option value="Timor-Leste">Timor-Leste</option>
								  <option value="Togo">Togo</option>
								  <option value="Tokelau">Tokelau</option>
								  <option value="Tonga">Tonga</option>
								  <option value="Trinidad and Tobago">Trinidad and Tobago</option>
								  <option value="Tunisia">Tunisia</option>
								  <option value="Turkey">Turkey</option>
								  <option value="Turkmenistan">Turkmenistan</option>
								  <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
								  <option value="Tuvalu">Tuvalu</option>
								  <option value="Uganda">Uganda</option>
								  <option value="Ukraine">Ukraine</option>
								  <option value="United Arab Emirates">United Arab Emirates</option>
								  <option value="United Kingdom">United Kingdom</option>
								  <option value="United States">United States</option>
								  <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
								  <option value="Uruguay">Uruguay</option>
								  <option value="Uzbekistan">Uzbekistan</option>
								  <option value="Vanuatu">Vanuatu</option>
								  <option value="Venezuela, Bolivarian Republic of">Venezuela, Bolivarian Republic of</option>
								  <option value="Viet Nam">Viet Nam</option>
								  <option value="Virgin Islands, British">Virgin Islands, British</option>
								  <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
								  <option value="Wallis and Futuna">Wallis and Futuna</option>
								  <option value="Western Sahara">Western Sahara</option>
								  <option value="Yemen">Yemen</option>
								  <option value="Zambia">Zambia</option>
								  <option value="Zimbabwe">Zimbabwe</option>
							</select>
						</td>
					</tr>
					<tr>
						<th>
							<label for="p-uk-17"><span class="must"><span class="blind">required</span></span>Phone Number</label>
						</th>
						<td colspan="3"> 
							<input type="text" id="p-uk-17">
						</td>
					</tr>
					<tr class="option-selector">
						<th scope="row" id="T1-0">
							<label class="selected-option" for="product">Product of Interest   </label>
						</th>
						<td colspan="3" headers="T1-0">
							<select class="selected-value" name="product" id="product" data-role="ui-select-product">
								<option value="Select">Please Select Product</option>
								<option value="DRAM">DRAM</option>
								<option value="Flash">Flash Storage</option>
								<option value="MCP">MCP</option>
								<option value="Exynos">Exynos Solution</option>
								<option value="CMOS">CMOS Image Sensor</option>
								<option value="Display">Display Solution</option>
								<option value="Security">Security Solution</option>
								<option value="Power">Power IC</option>
								<option value="Bio">Bio-Processor</option>
							</select>
						</td>
					</tr>
					<tr class="option-selector">
						<th scope="row" id="T1-0">
							<label for="productSub" class="blind">Please Selesct Sub Product</label>
						</th>
						<td colspan="3" headers="T1-0">
							<select class="selected-value" name="productSub" id="productSub" data-role="ui-select-product-sub">
								<option value="product">Please Selesct Sub Product</option>
							</select>
						</td>
					</tr>
					<tr class="textarea">
						<th scope="row" id="T1-10">
							<label for="message"><span class="must">*</span>Please fill in any questions or comments </label>
						</th>
						<td colspan="3" headers="T1-10">
							<textarea name="message" id="message" cols="50" rows="2" data-label="Questions or Message" placeholder="Max 2,000 characters"></textarea>
						</td>
					</tr>
				</tbody>
			</table>
			<ul class="check-list">
				<li><input type="checkbox" class="must" id="check-list-conquote" data-label="Immediately"><label for="check-list-conquote">I accept Samsung's <a href="/semiconductor/common/html/common/privacyLegal.html" target="_blank">privacy policy*</a></label></li>
			</ul>
		</div>
		<div class="alert-area hide"> <!-- alert-area 추가 class hide가 있으면 숨김처리, hide 삭제시 display:block-->
			<p>Please choose your Enguiry Type</p>
		</div>
		<div class="wrapper-act">
			<button type="button" class="btn-type1 link" data-role="ui-btn-submit">Submit</button>
		</div>
		<a href="#" class="btn-close" data-role="ui-close-email"><span class="blind">Close Layer</span></a>
	</div>
</div>

<div class="pop-wrap ebc_step" data-role="ui-layer-ebc" style="display:none;">
	<h2 class="pop-tit">Submission Confirmation</h2>
	<p class="des">Thank you for contacting to Samsung Semiconductor<br><br>Your request has been received and you can find a confirmation email for submission from us.</p>
	<a href="#" class="btn-close" data-role="ui-close-ebc"><span class="blind">Close Layer</span></a>
</div>
<!-- //email contents -->
<div class="pop-wrap ebc_step" data-role="ui-layer-subscription" style="display:none;">
	<h2 class="pop-tit">Submission Confirmation</h2>
	<p class="des">Thank you for subscribing to Samsung Semiconductor<br><br>Your request has been received and will take effect shortly. You can find a Welcome email and the last newsletter from us . </p>
	<a href="#" class="btn-close" data-role="ui-close-subscription"><span class="blind">Close Layer</span></a>
</div>
<!-- //subscription submission layer -->
</body>
</html>