</head>
<!--[if IE 7]><body class="legacy-ie ie7"><![endif]-->
<!--[if IE 8]><body class="legacy-ie ie8"><![endif]-->
<!--[if IE 9]><body class="ie9"><![endif]-->
<!--[if gte IE 10]><!--><body><!--<![endif]-->
<!-- common skip menu -->
<div class="skip-menu">
    <a href="#content">skip to content</a>
</div>
<!-- //common skip menu -->
<div class="body-wrap" data-role="ui-nav-wrap">
    <!-- header -->
    <div class="header-wrap">
        <div class="space"></div>
        <div class="header">
            <div class="logo"><a href="/semiconductor/minisite/ssd/" onClick="sendClickCode('gnb','b2c_samsung logo');"><span>SOLID STATE DRIVE</span><span class="blind">SAMSUNG</span></a></div>
            <button type="button" class="btn-ico ctl-nav" data-role="ui-nav-btn"><span class="label">Open Menu</span></button>
            <div class="overlay"></div>    <!-- dimed layer -->
            <div class="nav">
                <!-- GNB -->
                <ul class="local-menu" data-role="ui-nav">
                    <li class="sub">
                        <a href="#">V-NAND SSD</a>
                        <div class="submenu-container">
                            <ul data-role="ui-nav-sub">
                                <li><a href="/semiconductor/minisite/ssd/v-nand/technology.html" onclick="sendClickCode('gnb','b2c_vnandssd:vnandssd technology');">V-NAND SSD Technology</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="sub">
                        <a href="#">PRODUCTS</a>
                        <div class="submenu-container has-flyout">
                            <ul data-role="ui-nav-sub">
                                <li class="sub">
                                    <a href='#' class='retial-mobile-btn'></a>
                                    <a href="/semiconductor/minisite/ssd/product/consumer/overview.html" class="retail-link" onClick="sendClickCode('gnb','b2c_products:consumerssd:overview');">Consumer SSD</a>
                                    <div class="flyout">
                                        <ul>
                                            <li><a href="/semiconductor/minisite/ssd/product/consumer/overview.html" onClick="sendClickCode('gnb','b2c_products:consumerssd:overview');">Overview</a></li>
                                            <li><a href="/semiconductor/minisite/ssd/product/consumer/950pro.html" onClick="sendClickCode('gnb','b2c_products:consumerssd:950 pro');">950 PRO</a></li>
                                            <li><a href="/semiconductor/minisite/ssd/product/consumer/850pro.html" onClick="sendClickCode('gnb','b2c_products:consumerssd:850 pro');">850 PRO</a></li>
                                            <li><a href="/semiconductor/minisite/ssd/product/consumer/850evo.html" onClick="sendClickCode('gnb','b2c_products:consumerssd:850 evo');">850 EVO</a></li>
                                            <li><a href="/semiconductor/minisite/ssd/product/consumer/750evo.html" onClick="sendClickCode('gnb','b2c_products:consumerssd:750 evo');">750 EVO</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="sub">
                                    <a href='#' class='retial-mobile-btn'></a>
                                    <a href="/semiconductor/minisite/ssd/product/portable/overview.html" class="retail-link" onClick="sendClickCode('gnb','b2c_products:portablessd:overview');">Portable SSD</a>
                                    <div class="flyout ">
                                        <ul>
                                            <li><a href="/semiconductor/minisite/ssd/product/portable/overview.html" onClick="sendClickCode('gnb','b2c_products:portablessd:overview');">Overview</a></li>
                                            <li><a href="/semiconductor/minisite/ssd/product/portable/t3.html" onClick="sendClickCode('gnb','b2c_products:portablessd:t3');">T3</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="sub">
                                    <a href='#' class='retial-mobile-btn'></a>
                                    <a href="/semiconductor/minisite/ssd/product/enterprise/overview.html" class="retail-link" onClick="sendClickCode('gnb','b2c_products:enterprisessd:overview');">Enterprise SSD</a>
                                    <div class="flyout ">
                                        <ul>
                                            <li><a href="/semiconductor/minisite/ssd/product/enterprise/overview.html" onClick="sendClickCode('gnb','b2c_products:enterprisessd:overview');">Overview</a></li>
                                            <li><a href="/semiconductor/minisite/ssd/product/enterprise/sm863.html" onClick="sendClickCode('gnb','b2c_products:enterprisessd:sm863');">SM863</a></li>
                                            <li><a href="/semiconductor/minisite/ssd/product/enterprise/pm863.html" onClick="sendClickCode('gnb','b2c_products:enterprisessd:pm863');">PM863</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="sub">
                        <a href="#">DOWNLOAD</a>
                        <div class="submenu-container has-flyout">
                            <ul data-role="ui-nav-sub">
                                <li><a href="/semiconductor/minisite/ssd/download/overview.html" onClick="sendClickCode('gnb','b2c_download:overview');">Overview</a></li>
                                <li class="sub">
                                    <a href='#' class='retial-mobile-btn'></a>
                                    <a href="/semiconductor/minisite/ssd/download/tools.html" class="retail-link" onClick="sendClickCode('gnb','b2c_download:by type:tools and software');">By Type</a>
                                    <div class="flyout">
                                        <ul>
                                            <li><a href="/semiconductor/minisite/ssd/download/tools.html" onClick="sendClickCode('gnb','b2c_download:by type:tools and software');">Tools &amp; Software</a></li>
                                            <li><a href="/semiconductor/minisite/ssd/download/documents.html" onClick="sendClickCode('gnb','b2c_download:by type:documents');">Documents</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="sub">
                                    <a href='#' class='retial-mobile-btn'></a>
                                    <a href="/semiconductor/minisite/ssd/download/consumer.html" class="retail-link" onClick="sendClickCode('gnb','b2c_download:by product:consumer ssd');">By Product</a>
                                    <div class="flyout">
                                        <ul>
                                            <li><a href="/semiconductor/minisite/ssd/download/consumer.html" onClick="sendClickCode('gnb','b2c_download:by product:consumer ssd');">Consumer SSD</a></li>
                                            <li><a href="/semiconductor/minisite/ssd/download/portable.html" onClick="sendClickCode('gnb','b2c_download:by product:portable ssd');">Portable SSD</a></li>
                                            <li><a href="/semiconductor/minisite/ssd/download/enterprise.html" onClick="sendClickCode('gnb','b2c_download:by product:enterprise ssd');">Enterprise SSD</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="sub">
                        <a href="#">SUPPORT</a>
                        <div class="submenu-container has-flyout">
                            <ul data-role="ui-nav-sub">
                                <li><a href="/semiconductor/minisite/ssd/support/buy.html" onClick="sendClickCode('gnb','b2c_support:where to buy');">Where to Buy</a></li>
                                <li><a href="/semiconductor/minisite/ssd/support/warranty.html" onClick="sendClickCode('gnb','b2c_support:warranty');">Warranty</a></li>
                                <li><a href="/semiconductor/minisite/ssd/support/faqs.html" onClick="sendClickCode('gnb','b2c_support:faqs');">FAQs</a></li>
                                <li class="last"><a href="/semiconductor/minisite/ssd/support/cs.html" onClick="sendClickCode('gnb','b2c_support:customerservice');">Customer Service</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <!-- //GNB -->
                <!-- top utility -->
                <ul class="direct">
                    <li><a href="http://www.samsung.com/ssd/" class="btn link outlink" target="_blank" title="Open New window" onclick="sendClickCode('gnb','b2c_utility menu:samsung official site');">SAMSUNG OFFICIAL SITE</a></li>
                    <li class="selection last"><a href="/semiconductor/minisite/ssd/util/selection.html" class="btn link" onClick="sendClickCode('gnb','b2c_selection guide');">SSD Selection Tool</a></li>
                </ul>
                <!-- //top utility -->
            </div>
            <div class="util-menu">
<!--                <button type="button" class="btn-ico call-smartfinder" onClick="sendClickCode('gnb','b2c_selection guide'); location.href='/semiconductor/minisite/ssd/util/selection.html'"><span class="label">selection guide</span></button>-->
                <a href="/semiconductor/minisite/ssd/util/selection.html" onClick="sendClickCode('gnb','b2c_selection guide'); " class="where"><span>SSD Selection Tool</span></a>
            </div>
        </div>
    <div class="history_notification" style="display:none">

        <a href="#"  data-role="ui-personalhistory-notification">CHECK OUT NOW THAT HISTORY IS CREATED!</a>

    </div>
    </div>
    <!-- //header -->



