    <!-- footer -->
    <div class="footer">
    <!-- sitemap-->
        <div class="footer-row sitemap">
            <h2 class="blind">Sitemap</h2>
            <div class="grid-row" data-role="ui-accordion">
                <div class="grid-col">
                    <div class="col-inner">
                        <h3 class="tit-accordion"><span>V-NAND SSD</span></h3>
                        <button type="button" class="ctl-accordion closed" data-role="ui-accordion-btn"><span class="blind">WHY SAMSUNG V-NAND SSD layer open</span></button>
                        <ul data-role="ui-accordion-content">
                            <li><a href="/semiconductor/minisite/ssd/v-nand/technology.html">V-NAND SSD Technology</a></li>
                        </ul>
                    </div>
                </div>
                <div class="grid-col">
                    <div class="col-inner">
                        <h3 class="tit-accordion"><span>PRODUCT</span></h3>
                        <button type="button" class="ctl-accordion closed" data-role="ui-accordion-btn"><span class="blind">PRODUCTS layer open</span></button>
                        <ul data-role="ui-accordion-content">
                            <li><a href="/semiconductor/minisite/ssd/product/consumer/overview.html">Consumer SSD</a>
                                <ul>
                                    <li><a href="/semiconductor/minisite/ssd/product/consumer/overview.html">Overview</a></li>
                                    <li><a href="/semiconductor/minisite/ssd/product/consumer/950pro.html">950 PRO</a></li>
                                    <li><a href="/semiconductor/minisite/ssd/product/consumer/850pro.html">850 PRO</a></li>
                                    <li><a href="/semiconductor/minisite/ssd/product/consumer/850evo.html">850 EVO</a></li>
                                    <li><a href="/semiconductor/minisite/ssd/product/consumer/750evo.html">750 EVO</a></li>
                                </ul>
                            </li>
                            <li><a href="/semiconductor/minisite/ssd/product/portable/overview.html">Portable SSD</a>
                                <ul>
                                    <li><a href="/semiconductor/minisite/ssd/product/portable/overview.html">Overview</a></li>
                                    <li><a href="/semiconductor/minisite/ssd/product/portable/t3.html">T3</a></li>
                                </ul>
                            </li>
                            <li><a href="/semiconductor/minisite/ssd/product/enterprise/overview.html">Enterprise SSD</a>
                                <ul>
                                    <li><a href="/semiconductor/minisite/ssd/product/enterprise/overview.html">Overview</a></li>
                                    <li><a href="/semiconductor/minisite/ssd/product/enterprise/sm863.html">SM863</a></li>
                                    <li><a href="/semiconductor/minisite/ssd/product/enterprise/pm863.html">PM863</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="grid-col">
                    <div class="col-inner">
                        <h3 class="tit-accordion"><span>DOWNLOAD</span></h3>
                        <button type="button" class="ctl-accordion closed" data-role="ui-accordion-btn"><span class="blind">DOWNLOAD CENTER layer open</span></button>
                        <ul data-role="ui-accordion-content">
                            <li><a href="/semiconductor/minisite/ssd/download/overview.html">Overview</a></li>
                            <li><a href="/semiconductor/minisite/ssd/download/tools.html">By Type</a>
                                <ul>
                                    <li><a href="/semiconductor/minisite/ssd/download/tools.html">Tools &amp; Software</a></li>
                                    <li><a href="/semiconductor/minisite/ssd/download/documents.html">Documents</a></li>
                                </ul>
                            </li>
                            <li><a href="/semiconductor/minisite/ssd/download/consumer.html">By Product</a>
                                <ul>
                                    <li><a href="/semiconductor/minisite/ssd/download/consumer.html">Consumer SSD</a></li>
                                    <li><a href="/semiconductor/minisite/ssd/download/portable.html">Portable SSD</a></li>
                                    <li><a href="/semiconductor/minisite/ssd/download/enterprise.html">Enterprise SSD</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="grid-col">
                    <div class="col-inner">
                        <h3 class="tit-accordion"><span>SUPPORT</span></h3>
                        <button type="button" class="ctl-accordion closed" data-role="ui-accordion-btn"><span class="blind">SUPPORTS &amp; Purchase layer open</span></button>
                        <ul data-role="ui-accordion-content">
                            <li><a href="/semiconductor/minisite/ssd/support/buy.html">Where to Buy</a></li>
                            <li><a href="/semiconductor/minisite/ssd/support/faqs.html">FAQs</a></li>
                            <li><a href="/semiconductor/minisite/ssd/support/cs.html">Customer Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="grid-row social">
                <div class="col-inner">
                    <div class="social_area">
                        <span>FOLLOW US</span>
                        <a href="http://www.facebook.com/samsungSSD" target="_blank"><img src="/semiconductor/minisite/ssd/common/img/ico/ico_social_facebook.png" alt="facebook"></a>
                        <a href="https://www.youtube.com/user/SamsungSSD" target="_blank"><img src="/semiconductor/minisite/ssd/common/img/ico/ico_social_youtube.png" alt="youtube"></a>
                        <a href="https://www.instagram.com/samsungmemory/" target="_blank"><img src="/semiconductor/minisite/ssd/common/img/ico/ico_social_insta.png" alt="instagram"></a>
                    </div>
                </div>

            </div>
        </div>
    <!-- //sitemap-->
        <!-- rows3 wrap copytight-->
        <div class="footer-row bottom">
            <!-- grid row -->
            <div class="grid-row">
                <div class="col-inner">
                    <ul class="util-menu">
                        <li><a href="http://www.samsung.com/semiconductor/common/privacy-legal/" target="_blank">Privacy &amp; Legal</a></li>
                    </ul>
                    <p class="mark">
                        <a href="/semiconductor/minisite/ssd/util/selection.html" class="link">SSD Selection Tool</a>
                    </p>
                </div>
            </div>
            <!-- //grid row -->
        </div>
        <!-- //rows3 wrap -->
        <div class="footer-row bottom2">
            <div class="grid-row">
                <div class="col-inner">
                    <p class="copyright">
                        Copyright© 1995-2016 SAMSUNG All Rights Reserved.
                    </p>
                    <a href="#header" class="btn top">Back to top</a>
                </div>
            </div>
        </div>
    </div>
    <!-- //footer copytight-->
    <div class="btn-go-top on" style="display:none">
        <a href="#header" onclick="sendClickCode('jumpto', 'back to top:floating');"> <span class="icon-up-arrow">Scroll to Top</span></a>
    </div>
</div>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-38934876-9']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
<script type="text/javascript" src="/common/js/omni/s_code_next_semi.js"></script>
</body>
</html>
