    <!-- footer -->
    <div class="footer">
    <!-- sitemap-->
        <div class="footer-row sitemap">
            <h2 class="blind">Sitemap</h2>
            <div class="grid-row" data-role="ui-accordion">
                <div class="grid-col">
                    <div class="col-inner">
                        <h3 class="tit-accordion"><span>V-NAND SSD</span></h3>
                        <button type="button" class="ctl-accordion closed" data-role="ui-accordion-btn"><span class="blind">WHY SAMSUNG V-NAND SSD layer open</span></button>
                        <ul data-role="ui-accordion-content">
                            <li><a href="#">V-NAND Technology</a></li>
                        </ul>
                    </div>
                </div>
                <div class="grid-col">
                    <div class="col-inner">
                        <h3 class="tit-accordion"><span>PRODUCTS</span></h3>
                        <button type="button" class="ctl-accordion closed" data-role="ui-accordion-btn"><span class="blind">PRODUCTS layer open</span></button>
                        <ul data-role="ui-accordion-content">
                            <li><a href="#">Consumer SSD</a>
                                <ul>
                                    <li><a href="#">Overview</a></li>
                                    <li><a href="#">950 PRO</a></li>
                                    <li><a href="#">850 PRO</a></li>
                                    <li><a href="#">850 EVO</a></li>
                                    <li><a href="#">750 EVO</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Portable SSD</a>
                                <ul>
                                    <li><a href="#">Overview</a></li>
                                    <li><a href="#">T3</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Enterprise SSD</a>
                                <ul>
                                    <li><a href="#">Overview</a></li>
                                    <li><a href="#">SM863</a></li>
                                    <li><a href="#">PM863</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="grid-col">
                    <div class="col-inner">
                        <h3 class="tit-accordion"><span>DOWNLOAD</span></h3>
                        <button type="button" class="ctl-accordion closed" data-role="ui-accordion-btn"><span class="blind">DOWNLOAD CENTER layer open</span></button>
                        <ul data-role="ui-accordion-content">
                            <li><a href="#">Overview</a></li>
                            <li><a href="#">By Type</a>
                                <ul>
                                    <li><a href="#">Tools &amp; Software</a></li>
                                    <li><a href="#">Documents</a></li>
                                </ul>
                            </li>
                            <li><a href="#">By Product</a>
                                <ul>
                                    <li><a href="#">Consumer SSD</a></li>
                                    <li><a href="#">Portable SSD</a></li>
                                    <li><a href="#">Enterprise SSD</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="grid-col">
                    <div class="col-inner">
                        <h3 class="tit-accordion"><span>SUPPORT</span></h3>
                        <button type="button" class="ctl-accordion closed" data-role="ui-accordion-btn"><span class="blind">SUPPORTS &amp; Purchase layer open</span></button>
                        <ul data-role="ui-accordion-content">
                            <li><a href="#">Where to Buy</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Customer Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    <!-- //sitemap-->
        <!-- rows3 wrap copytight-->
        <div class="footer-row bottom">
            <!-- grid row -->
            <div class="grid-row">
                <div class="col-inner">
                    <ul class="util-menu">
                        <li><a href="/semiconductor/common/privacy-legal/">Privacy &amp; Legal</a></li>
                    </ul>
                </div>
            </div>
            <!-- //grid row -->
        </div>
        <!-- //rows3 wrap -->
        <div class="footer-row bottom2">
            <div class="grid-row">
                <div class="col-inner">
                    <p class="copyright">
                        Copyright© 1995-2016 SAMSUNG All Rights Reserved.
                    </p>
                    <a href="#header" class="btn top">Back to top</a>
                </div>
            </div>
        </div>
    </div>
    <!-- //footer copytight-->
    <div class="btn-go-top on" style="display:none">
        <a href="#header" onclick="sendClickCode('jumpto', 'back to top:floating');"> <span class="icon-up-arrow">Scroll to Top</span></a>
    </div>
</div>
</body>
</html>
