<ul class="local-menu" data-role="ui-nav">
    <li class="sub">
        <a href="/global/business/semiconductor/minisite/SSD/global/why/v_nand_ssd.html">V-NAND SSD</a>
        <div class="submenu-container">
            <ul data-role="ui-nav-sub">
                <li><a href="/global/business/semiconductor/minisite/SSD/global/why/v_nand_ssd.html">V-NAND SSD Technology</a></li>
            </ul>
        </div>
    </li>
    <li class="sub">
        <a href="/global/business/semiconductor/minisite/SSD/global/product/consumer/overview.html">PRODUCTS</a>
        <div class="submenu-container has-flyout">
            <ul data-role="ui-nav-sub">
                <li class="sub">
                    <a href="/global/business/semiconductor/minisite/SSD/global/product/consumer/overview.html">Consumer SSD</a>
                    <div class="flyout">
                        <ul>
                            <li><a href="/global/business/semiconductor/minisite/SSD/global/product/consumer/overview.html">Overview</a></li>
                            <li><a href="/global/business/semiconductor/minisite/SSD/global/product/consumer/950pro.html">950 PRO</a></li>
                            <li><a href="/global/business/semiconductor/minisite/SSD/global/product/consumer/850pro.html">850 PRO</a></li>
                            <li><a href="/global/business/semiconductor/minisite/SSD/global/product/consumer/850evo.html">850 EVO</a></li>
                            <li><a href="/global/business/semiconductor/minisite/SSD/global/product/consumer/750evo.html">750 EVO</a></li>
                        </ul>
                    </div>
                </li>
                <li class="sub">
                    <a href="/global/business/semiconductor/minisite/SSD/global/product/portable/overview.html">Portable SSD</a>
                    <div class="flyout ">
                        <ul>
                            <li><a href="/global/business/semiconductor/minisite/SSD/global/product/portable/overview.html">Overview</a></li>
                            <li><a href="/global/business/semiconductor/minisite/SSD/global/product/portable/t3.html">T3</a></li>
                        </ul>
                    </div>
                </li>
                <li class="sub">
                    <a href="/global/business/semiconductor/minisite/SSD/global/product/enterprise/overview.html">Enterprise SSD</a>
                    <div class="flyout ">
                        <ul>
                            <li><a href="/global/business/semiconductor/minisite/SSD/global/product/enterprise/overview.html">Overview</a></li>
                            <li><a href="/global/business/semiconductor/minisite/SSD/global/product/enterprise/sm863.html">SM863</a></li>
                            <li><a href="/global/business/semiconductor/minisite/SSD/global/product/enterprise/pm863.html">PM863</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </li>
    <li class="sub">
        <a href="#">DOWNLOAD</a>
        <div class="submenu-container has-flyout">
            <ul data-role="ui-nav-sub">
                <li><a href="#">Overview</a></li>
                <li class="sub">
                    <a href="#">By Type</a>
                    <div class="flyout">
                        <ul>
                            <li><a href="#">Tools &amp; Software</a></li>
                            <li><a href="#">Documents</a></li>
                        </ul>
                    </div>
                </li>
                <li class="sub">
                    <a href="#">By Product</a>
                    <div class="flyout">
                        <ul>
                            <li><a href="#">Consumer SSD</a></li>
                            <li><a href="#">Portable SSD</a></li>
                            <li><a href="#">Enterprise SSD</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </li>
    <li class="sub">
        <a href="#">SUPPORT</a>
        <div class="submenu-container has-flyout">
            <ul data-role="ui-nav-sub">
                <li><a href="#">Where to Buy</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Customer Service</a></li>
            </ul>
        </div>
    </li>
</ul>
